
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>mpl_plot.py example</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="f27efbcb-90b9-4394-bf0c-b4763778bb54"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"d1e3c028-b24a-412d-94c7-3a52a54364d8":{"roots":{"references":[{"attributes":{"data_source":{"id":"06a46df3-fe2c-490e-8ae9-4c4f19ab0003","type":"ColumnDataSource"},"glyph":{"id":"0e6dfc9c-3be2-4cd3-be88-6a258042f945","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"fbea2c0b-8d90-4229-a099-b9d7756426e7","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"f78aa9e6-15ee-4732-8fe3-2344535f5f0f","type":"LinearAxis"}],"left":[{"id":"c563292c-7498-473f-9d32-e75009c2bcde","type":"LinearAxis"}],"plot_height":480,"plot_width":640,"renderers":[{"id":"275cbacc-9fe8-443f-ab6b-e9a056fc5ed0","type":"BoxAnnotation"},{"id":"f78aa9e6-15ee-4732-8fe3-2344535f5f0f","type":"LinearAxis"},{"id":"90a95051-8649-49ea-ab19-64eaa0620ed9","type":"Grid"},{"id":"c563292c-7498-473f-9d32-e75009c2bcde","type":"LinearAxis"},{"id":"6d9d36d2-40a0-4654-b4f8-d4cce3811878","type":"Grid"},{"id":"2e2aa1a5-b620-4117-87bc-94c53a2bfee5","type":"GlyphRenderer"},{"id":"910ec442-d65c-4145-9e42-db7e1ebf8075","type":"GlyphRenderer"},{"id":"98b7d1e4-9a2b-4a56-8667-917be6c51cc5","type":"GlyphRenderer"},{"id":"4b3509b5-6b0e-42de-83ac-0a6f2cb09f45","type":"GlyphRenderer"},{"id":"91ce2147-b33c-42e2-999b-def7b8f36bb5","type":"GlyphRenderer"},{"id":"25d61b34-89d1-46cb-8329-903acb7b0697","type":"GlyphRenderer"},{"id":"fbea2c0b-8d90-4229-a099-b9d7756426e7","type":"GlyphRenderer"},{"id":"00bf12ae-dd2e-4d64-baf3-f6293610c8d8","type":"GlyphRenderer"},{"id":"a501df28-b12d-4afd-a27b-a96a63430ab9","type":"GlyphRenderer"},{"id":"428c4a5c-0cee-4dfe-9159-a9fbde1add53","type":"GlyphRenderer"},{"id":"4313257a-3fb8-4c14-9714-e5e9a045d55c","type":"GlyphRenderer"},{"id":"9020986a-d135-4729-ae12-6a95d4220e58","type":"GlyphRenderer"},{"id":"fde463cd-49d3-426d-ba2a-4c727aa6ac67","type":"GlyphRenderer"},{"id":"a7892542-d76d-42bf-98aa-3c42d62ea524","type":"GlyphRenderer"},{"id":"72720f76-57da-4ba4-a54b-7c8f860aac11","type":"GlyphRenderer"},{"id":"dba06438-3937-47a8-b249-ddb20c2c69c0","type":"GlyphRenderer"},{"id":"67d076de-fff3-4548-aa80-9f64e79c0467","type":"GlyphRenderer"},{"id":"2b630293-2418-4f0e-90dd-30a0297fadef","type":"GlyphRenderer"},{"id":"5f4a6629-254f-4c3a-8f47-c5d7a1a1583f","type":"GlyphRenderer"},{"id":"715e61cf-33bf-47f7-b8e3-8938bda7fcb9","type":"GlyphRenderer"}],"tool_events":{"id":"af5112a2-3f55-4e5a-84e9-3a8bc7cb414f","type":"ToolEvents"},"tools":[{"id":"51063915-f774-4ba2-b91c-1078c163a2c5","type":"PanTool"},{"id":"c05afdcb-3425-4fe6-bbf8-2c27b8b1f72f","type":"WheelZoomTool"},{"id":"297ae510-95ab-45b3-b6cc-ca38a27d899b","type":"BoxZoomTool"},{"id":"f45fdcfa-be0c-4c0c-8f34-0ca67b5c39ed","type":"PreviewSaveTool"},{"id":"b5f8038e-4459-4250-a6fc-33c89a687db3","type":"ResizeTool"},{"id":"c46b93b6-4808-430f-b520-ee207c5eaf15","type":"ResetTool"},{"id":"6194e7e7-9557-4cca-9a06-93578e1069ea","type":"HelpTool"}],"x_range":{"id":"fc671e06-8dbd-4eda-8729-d69148aeb01f","type":"DataRange1d"},"y_range":{"id":"7f6e538d-81a8-49c6-97db-f8c49b3be7a0","type":"DataRange1d"}},"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"},{"attributes":{"data_source":{"id":"6c2ac279-b65e-4110-a0a4-966c25424c90","type":"ColumnDataSource"},"glyph":{"id":"df8a5af5-6699-4454-8aab-13f4ed511403","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"2e2aa1a5-b620-4117-87bc-94c53a2bfee5","type":"GlyphRenderer"},{"attributes":{},"id":"3b0de17c-5fcd-4597-a230-95458897172b","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"4f91251f-4b38-4edc-90f9-759a481cc7bd","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4368421052631579,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.34874145771591786,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996],[0.19999999999999998,0.2131578947368421,0.2248316517715166,0.2131578947368421,0.2],[0.30526315789473674,0.2967945213557787,0.3052631578947368,0.31842105263157894,0.3266161310973239,0.31842105263157894,0.3052631578947368],[0.25263157894736843,0.24449541635420338,0.25263157894736843,0.2657894736842105,0.2789473684210526,0.2806727186775702,0.2789473684210526,0.2657894736842105,0.25263157894736843]],"Series 1":[[72.95917498721717,72.9739856045141,72.95586955749698,72.89080880843734,72.84396705403417,72.84831333865993,72.89319432623698,72.97009189925731,73.05263157894737,73.22401422084715,73.2885130588342,73.32564556236176,73.36803264760066,73.4179889315309,73.55060684810235,73.63782773948337,73.36328711858829],[74.99247519197728,74.98881126414103,74.94736842105263,74.8267939337858,74.81310184595665],[73.57183776750777,73.6842105263158,73.85067790016736,73.7851587519912,73.68421052631581,73.55286863413595,73.57183776750777],[74.24981319908142,74.3157894736842,74.45637614951838,74.53292719237461,74.34122233017541,74.3157894736842,74.26318327861397,74.11480477917429,74.24981319908142]],"Series 2":["#0ff8e7","#0ff8e7","#0ff8e7","#0ff8e7"],"Series 3":[1.5,1.5,1.5,1.5]}},"id":"c7a414d3-a7a8-400f-9439-deca3499bade","type":"ColumnDataSource"},{"attributes":{},"id":"af5112a2-3f55-4e5a-84e9-3a8bc7cb414f","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.35789473684210527,0.3577003293281207,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.41808189502095283,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527],[0.30526315789473685,0.30277139801535813,0.3052631578947368,0.31842105263157894,0.3191375050106795,0.31842105263157894,0.3052631578947368],[0.2657894736842105,0.2551732465839522,0.2657894736842105,0.27401428504443687,0.2657894736842105]],"Series 1":[[73.050878509505,73.05263157894737,73.05627159395101,73.1584791669451,73.19482699789927,73.20619721804897,73.15106443557332,73.05263157894737,73.00903405051174,72.95103489995402,72.94621535288509,72.98108696830445,73.050878509505],[73.65114665226183,73.6842105263158,73.73319086943013,73.69303589592677,73.6842105263158,73.67272799914768,73.65114665226183],[74.20549502261713,74.3157894736842,74.43494822628134,74.3157894736842,74.20549502261713]],"Series 2":["#0054ff","#0054ff","#0054ff"],"Series 3":[1.5,1.5,1.5]}},"id":"e6e91c1c-9d72-4854-b078-bea857f229ec","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"15ea6792-a1b3-4c02-aad2-af7303455d47","type":"ColumnDataSource"},"glyph":{"id":"0eaf8517-8149-4473-89e6-2a453af4482a","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"4ddb0b13-6810-4e32-b8bb-a43fddc9746c","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"97a7013d-ace1-45d6-ac0e-b1741f4ec805","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4498091432141894,0.44999999999999996],[0.3710526315789473,0.3708376807089983,0.3710526315789473,0.37123957406806496,0.3710526315789473]],"Series 1":[[70.51994766848706,70.52631578947368,70.53497580204193],[74.3021428567749,74.3157894736842,74.32768098852368,74.3157894736842,74.3021428567749]],"Series 2":["#00d4ff","#00d4ff"],"Series 3":[1.5,1.5]}},"id":"6cc09e92-c21f-44bd-87ab-d0adbc3be49a","type":"ColumnDataSource"},{"attributes":{},"id":"5bd9ea61-373f-40ef-9b69-cfccb963bb75","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"grid_line_color":{"field":"k"},"grid_line_width":{"value":0.5},"plot":{"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"},"ticker":{"id":"14aa7f0d-ee37-491c-a848-aef0545b0284","type":"BasicTicker"}},"id":"6d9d36d2-40a0-4654-b4f8-d4cce3811878","type":"Grid"},{"attributes":{"data_source":{"id":"d97861fd-520d-4dc1-a753-47d304d3067b","type":"ColumnDataSource"},"glyph":{"id":"69e8a581-5c37-49f4-95cd-d1ab6b51856c","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"023d0d29-b460-42d8-b9d5-926eef8d92a7","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.44741096285368265,0.44999999999999996],[0.19999999999999998,0.20215758770482523,0.19999999999999998],[0.2789473684210526,0.2764961412031856,0.2789473684210526,0.28062096073960746,0.2789473684210526],[0.2263157894736842,0.2246663940309059,0.2263157894736842,0.22726137945934244,0.2263157894736842],[0.43684210526315786,0.43477028249425553,0.43684210526315786,0.43815948666585025,0.43684210526315786],[0.38421052631578945,0.38420297641703094,0.38421052631578945,0.38421410285205465,0.38421052631578945],[0.3710526315789473,0.3681330796980141,0.3710526315789473,0.3735917620130754,0.3710526315789473],[0.35789473684210527,0.35667983274527504,0.35789473684210527,0.359860058059423,0.35789473684210527],[0.3447368421052631,0.3423969842061236,0.3447368421052631,0.3465732772394188,0.3447368421052631]],"Series 1":[[70.43993006461422,70.52631578947368,70.64379180234661],[70.58770950372197,70.52631578947368,70.47986297748223],[68.59173709698278,68.63157894736842,68.66746498664823,68.63157894736842,68.59173709698278],[69.86152962415144,69.89473684210526,69.92177081544469,69.89473684210526,69.86152962415144],[71.0905904585137,71.15789473684211,71.21164424820043,71.15789473684211,71.0905904585137],[73.68368773899036,73.6842105263158,73.68441919198277,73.6842105263158,73.68368773899037],[74.13043546197274,74.3157894736842,74.47730496103716,74.3157894736842,74.13043546197272],[74.86703802676757,74.94736842105263,75.13067709807893,74.94736842105263,74.86703802676757],[75.97569807325829,76.21052631578948,76.21456381921654,76.21052631578948,75.97569807325829]],"Series 2":["#ff1300","#ff1300","#ff1300","#ff1300","#ff1300","#ff1300","#ff1300","#ff1300","#ff1300"],"Series 3":[1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5]}},"id":"15ea6792-a1b3-4c02-aad2-af7303455d47","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"316baf80-e480-44cf-a040-d00ea50b9aa5","type":"MultiLine"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"0eaf8517-8149-4473-89e6-2a453af4482a","type":"MultiLine"},{"attributes":{"data_source":{"id":"123e3912-fcf4-41be-9bfa-1502fa2fdcaf","type":"ColumnDataSource"},"glyph":{"id":"cadd9a5f-5ee6-4821-8a17-e732c4f1ef84","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"dba06438-3937-47a8-b249-ddb20c2c69c0","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"9197b4f3-11b2-4ec3-8e9d-9c1b4541f6b6","type":"ColumnDataSource"},"glyph":{"id":"9f18d10e-0d96-4b7c-baa2-bbca15e97ed8","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"428c4a5c-0cee-4dfe-9159-a9fbde1add53","type":"GlyphRenderer"},{"attributes":{"axis_label_text_font":"sans-serif","axis_label_text_font_size":{"value":"12.000000pt"},"formatter":{"id":"f70c1a0c-da4a-46db-baae-49b62fee8a9d","type":"BasicTickFormatter"},"major_label_text_font":"sans-serif","major_label_text_font_size":{"value":"12.000000pt"},"plot":{"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"},"ticker":{"id":"f854ee94-5b4c-49fd-bc67-642da00942fd","type":"BasicTicker"}},"id":"33f4c008-8c5b-439c-acf3-5003f43caf64","type":"LinearAxis"},{"attributes":{"children":[[{"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"}],[{"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"}]]},"id":"650be978-a1d9-4eba-ab67-3a7b9dddeae7","type":"GridPlot"},{"attributes":{},"id":"f70c1a0c-da4a-46db-baae-49b62fee8a9d","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"84be9bae-2616-4983-8354-0b06d9733396","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4368421052631579,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.34306331371826004,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.41594896663000913,0.4236842105263158,0.43684210526315786,0.44821660579020933,0.45],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23392051292055194,0.23947368421052628,0.25263157894736843,0.2657894736842105,0.2789473684210526,0.28492392049232323,0.2789473684210526,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.23435974185562836,0.2263157894736842,0.2131578947368421,0.2],[0.3052631578947368,0.29280993691605917,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3316099960581664,0.33157894736842103,0.31842105263157894,0.3052631578947368]],"Series 1":[[72.87489253987964,72.88740923459635,72.86708484267348,72.81199198038775,72.7725884900876,72.78304532917649,72.83459923152533,72.91623415909217,73.0358197468871,73.05263157894737,73.14413457466381,73.3358426387779,73.37520232009359,73.41285793867007,73.47592293396845,73.59593859550263,73.6842105263158,73.76815531446672,73.77992149569017,73.6842105263158,73.64344723009201],[75.07662961534416,75.07062518791636,75.01794660557167,74.94736842105263,74.52719729602988,74.5885996866302,74.59824650310348,74.40388798618432,74.3157894736842,74.133563480486,74.05434461687906,74.18776168287849,74.29404938084214,74.3157894736842,74.54710745569471,74.58876316235782,74.5626045043597],[73.51896517767173,73.6842105263158,73.9290025873255,73.8465739893675,73.68451212116246,73.6842105263158,73.68292827401174,73.4729623907948,73.51896517767173]],"Series 2":["#66ff90","#66ff90","#66ff90"],"Series 3":[1.5,1.5,1.5]}},"id":"9197b4f3-11b2-4ec3-8e9d-9c1b4541f6b6","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"26c85a8c-5d4a-44fc-9939-d97ade9ef04c","type":"ColumnDataSource"},"glyph":{"id":"97a7013d-ace1-45d6-ac0e-b1741f4ec805","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"ecc9a718-398e-498e-a794-d9013e8f1ffb","type":"GlyphRenderer"},{"attributes":{},"id":"28e3c111-1583-4b36-8df0-0622d61208da","type":"ToolEvents"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"69e8a581-5c37-49f4-95cd-d1ab6b51856c","type":"MultiLine"},{"attributes":{"grid_line_color":{"field":"k"},"grid_line_width":{"value":0.5},"plot":{"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"},"ticker":{"id":"3b0de17c-5fcd-4597-a230-95458897172b","type":"BasicTicker"}},"id":"90a95051-8649-49ea-ab19-64eaa0620ed9","type":"Grid"},{"attributes":{},"id":"0d2dda50-aabd-483c-9738-daafb295bfa9","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"801818b0-2f7a-41b1-8513-1c05d613e895","type":"MultiLine"},{"attributes":{"plot":{"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"}},"id":"3acc29a9-e637-453b-a2c0-c966196e9b19","type":"HelpTool"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[],"Series 1":[],"Series 2":[],"Series 3":[]}},"id":"ab22607b-9254-4fdc-af55-e93580a2af35","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.34575516717851684,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.4105263157894737,0.42141479753469163,0.4236842105263158,0.43684210526315786,0.4420881033510654,0.44999999999999996],[0.19999999999999996,0.2131578947368421,0.2263157894736842,0.22985642386172994,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.3052631578947368,0.2948022291359189,0.3052631578947368,0.31842105263157894,0.32910900645953867,0.31842105263157894,0.3052631578947368],[0.25263157894736843,0.2406693347209256,0.25263157894736843,0.2657894736842105,0.2789473684210526,0.2827983195849467,0.2789473684210526,0.2657894736842105,0.25263157894736843]],"Series 1":[[72.9170337635484,72.93069741955523,72.91147720008523,72.85140039441255,72.80827777206089,72.81567933391821,72.86389677888116,72.94316302917474,73.05263157894737,73.27992842981253,73.3318576894639,73.36925175051591,73.42197779078455,73.50696376351677,73.6842105263158,73.70883875980948,73.72835308546692,73.6842105263158,73.50336717434014],[75.03455240366073,75.02971822602868,74.98022846506342,74.94736842105263,74.76101348677525,74.7077785480718,74.68785317515818],[73.54540147258976,73.6842105263158,73.88984024374643,73.81586637067934,73.6842105263158,73.51291551246538,73.54540147258975],[74.21878744097997,74.3157894736842,74.52248791807429,74.56558684773906,74.37255515817986,74.3157894736842,74.19837337954999,74.08457469802667,74.21878744097995]],"Series 2":["#39ffbe","#39ffbe","#39ffbe","#39ffbe"],"Series 3":[1.5,1.5,1.5,1.5]}},"id":"4717333c-03d4-46a7-8d2a-2443057581e1","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"ddf570fa-f3ba-40f5-a7f4-db1a72a86617","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41877454831106825,0.41052631578947363,0.3973684210526316,0.3957790117495576,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33157894736842103,0.31956304286214426,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.2789473684210526,0.271349213821674,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.25263157894736843,0.2640651719551588,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.3052631578947368,0.30556388333703466,0.31842105263157894,0.3315789473684211,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4187392900856787,0.4236842105263158,0.4323986194995687,0.43684210526315786,0.44999999999999996]],"Series 1":[[72.45348030319205,72.45452738500764,72.423161268556,72.42105263157895,72.41850667555731,72.41672111522838,72.42105263157895,72.45670528175927,72.5416237579671,72.64694545826653,72.78070848648866,72.91912896839945,73.05263157894737,73.07343117408907,73.25460222849154,73.4335243942081,73.60181734646996,73.68421052631578,73.75204380540292,73.87750410186376,73.97782984859408,74.02298635477582,74.04387734009688,74.03391676995848],[75.49740173217856,75.479694806793,75.39512801065412,75.27494458094785,75.11338464102815,74.94736842105263,74.92484305674779,74.71721626622877,74.52296686746988,74.3198755323663,74.3157894736842,74.15365017624895,74.01233260666459,73.89839990675836,73.82999908147332,73.8099438319118,73.86660142512004,74.01939968185906,74.2374839537869,74.3157894736842,74.36645625182894,74.3157894736842,74.29560559792282,74.12158258500295]],"Series 2":["#800000","#800000"],"Series 3":[1.5,1.5]}},"id":"0cf3e8a2-d5b8-4dd0-97bb-d1b5e9e3c881","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"8a2a57df-062a-4883-80b6-e9f19633a19b","type":"MultiLine"},{"attributes":{"data_source":{"id":"663aa83f-c598-4baa-9891-80f80a44dd59","type":"ColumnDataSource"},"glyph":{"id":"4f91251f-4b38-4edc-90f9-759a481cc7bd","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"5f4a6629-254f-4c3a-8f47-c5d7a1a1583f","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"41bc0055-a332-4b63-86bf-af0817ada8c3","type":"MultiLine"},{"attributes":{},"id":"f854ee94-5b4c-49fd-bc67-642da00942fd","type":"BasicTicker"},{"attributes":{"callback":null},"id":"7f6e538d-81a8-49c6-97db-f8c49b3be7a0","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.449329507142088,0.44999999999999996],[0.3710526315789473,0.37029676050680144,0.3710526315789473,0.3717100116570671,0.3710526315789473]],"Series 1":[[70.5039441477125,70.5263157894737,70.55673900210286],[74.26780137781448,74.3157894736842,74.35760578302639,74.3157894736842,74.26780137781446]],"Series 2":["#4dffaa","#4dffaa"],"Series 3":[1.5,1.5]}},"id":"4c9a9c50-360f-4da9-bfc6-0445e0ecbb04","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.3710526315789473,0.36307009793827016,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4112523015729914,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473],[0.3052631578947368,0.304763690235218,0.3052631578947368,0.30868751604954453,0.3052631578947368],[0.2657894736842105,0.2580829977420331,0.2657894736842105,0.27175998564462156,0.2657894736842105]],"Series 1":[[73.01038451566026,73.05263157894737,73.1151345363154,73.15122080974511,73.15225207486507,73.06208960358747,73.05263157894737,73.04844246453654,72.98672418192731,72.97884935762681,73.01038451566026],[73.67758294717984,73.6842105263158,73.69402852585107,73.6842105263158,73.67758294717984],[74.23572510376475,74.3157894736842,74.4022885709169,74.3157894736842,74.23572510376475]],"Series 2":["#0020ff","#0020ff","#0020ff"],"Series 3":[1.5,1.5,1.5]}},"id":"c30edd65-8519-4336-aa13-7d2806691dcb","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"}},"id":"1f9a9a75-689f-4adf-b847-112c68df42f9","type":"ResizeTool"},{"attributes":{"data_source":{"id":"b4fc39f8-0eed-426a-aa2e-41377b4443d7","type":"ColumnDataSource"},"glyph":{"id":"60801b13-e87a-4b86-98c5-4922dd62b922","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"2b630293-2418-4f0e-90dd-30a0297fadef","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.35172774825331876,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.4368421052631579,0.44999999999999996],[0.19999999999999998,0.2131578947368421,0.2133088435248729,0.2131578947368421,0.19999999999999998],[0.3052631578947368,0.2987868135756385,0.3052631578947368,0.31842105263157894,0.3241232557351091,0.31842105263157894,0.3052631578947368],[0.25263157894736843,0.24832149798748118,0.25263157894736843,0.2657894736842105,0.2785228838440675,0.2657894736842105,0.25263157894736843]],"Series 1":[[73.00131621088592,73.01727378947297,73.00026191490873,72.93021722246215,72.87965633600746,72.88094734340166,72.9224918735928,72.99702076933987,73.05263157894737,73.16810001188176,73.2451684282045,73.28203937420759,73.31408750441676,73.32901409954505,73.32214638604106,73.31572505314693,73.22320706283642],[74.95039798029384,74.94790430225336,74.94736842105263,74.94580931949979,74.93835051675514],[73.59827406242579,73.6842105263158,73.81151555658829,73.75445113330305,73.6842105263158,73.59282175580653,73.59827406242579],[74.2808389571829,74.3157894736842,74.39026438096245,74.50026753701019,74.3157894736842,74.14503486032191,74.28083895718291]],"Series 2":["#00c0ff","#00c0ff","#00c0ff","#00c0ff"],"Series 3":[1.5,1.5,1.5,1.5]}},"id":"06a46df3-fe2c-490e-8ae9-4c4f19ab0003","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"0816f2aa-0c98-4342-b350-4051e5eb4884","type":"MultiLine"},{"attributes":{"data_source":{"id":"4717333c-03d4-46a7-8d2a-2443057581e1","type":"ColumnDataSource"},"glyph":{"id":"5de8485e-da9d-41ce-85ea-e48d7500d128","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"a501df28-b12d-4afd-a27b-a96a63430ab9","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"}},"id":"c46b93b6-4808-430f-b520-ee207c5eaf15","type":"ResetTool"},{"attributes":{},"id":"6aa3ba50-3ad8-4fab-b07e-4cf5747fbd71","type":"BasicTicker"},{"attributes":{"data_source":{"id":"b8a16fcf-c550-455e-8157-2ed1c290c903","type":"ColumnDataSource"},"glyph":{"id":"451f9b1d-7edd-46d5-a5ad-15fef3a11da6","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"98b7d1e4-9a2b-4a56-8667-917be6c51cc5","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.38421052631578945,0.3800184457969945,0.38421052631578945,0.39249853871762663,0.38421052631578945],[0.2657894736842105,0.2639025000581949,0.2657894736842105,0.26725138684499095,0.2657894736842105]],"Series 1":[[73.04411736711026,73.05263157894737,73.06400843343678,73.05263157894737,73.04411736711026],[74.29618526605998,74.3157894736842,74.33696926018804,74.31578947368419,74.29618526605998]],"Series 2":["#0000bb","#0000bb"],"Series 3":[1.5,1.5]}},"id":"c4e63d61-df67-4453-a562-446c8094dcc3","type":"ColumnDataSource"},{"attributes":{"axis_label_text_font":"sans-serif","axis_label_text_font_size":{"value":"12.000000pt"},"formatter":{"id":"54084d85-bd38-426c-ad83-8ceeb58b7377","type":"BasicTickFormatter"},"major_label_text_font":"sans-serif","major_label_text_font_size":{"value":"12.000000pt"},"plot":{"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"},"ticker":{"id":"3b0de17c-5fcd-4597-a230-95458897172b","type":"BasicTicker"}},"id":"f78aa9e6-15ee-4732-8fe3-2344535f5f0f","type":"LinearAxis"},{"attributes":{"overlay":{"id":"60e6121b-c103-4394-a06f-e6a242fddae4","type":"BoxAnnotation"},"plot":{"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"}},"id":"185afcfd-4716-43d8-b93e-d15a845e0978","type":"BoxZoomTool"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4368421052631579,0.4236842105263157,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33157894736842103,0.3239502508166787,0.318421052631579,0.3052631578947368,0.2921052631578947,0.2789473684210526,0.276304639765311,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.2],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.25263157894736843,0.25906502195065867,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.30146340574427766,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996]],"Series 1":[[72.53776275052958,72.54110375492539,72.51194598337949,72.49672466818936,72.48707423430133,72.52197329124272,72.60021885267874,72.70080319843166,72.83173073856835,72.96787300715583,73.05263157894737,73.15333741743022,73.30747481832758,73.48549999772607,73.65555319714879,73.6842105263158,73.81250396769816,73.93955561806672,74.0410737550437,74.08864758387196,74.11444521448371,74.10412692357536],[75.41324730881168,75.39788088301768,75.31969172963763,75.19906055576827,75.04078226638597,74.94736842105263,74.85952374601892,74.65455061021987,74.4603896889497,74.3157894736842,74.24230133595808,74.09223493887265,73.94676850956417,73.82829340622072,73.75264946604594,73.72235227135866,73.770026767276,73.91019798268061,74.11464213105995,74.24268775172462,74.1924687774763,74.03148637351111]],"Series 2":["#f60b00","#f60b00"],"Series 3":[1.5,1.5]}},"id":"b4fc39f8-0eed-426a-aa2e-41377b4443d7","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[],"Series 1":[],"Series 2":[],"Series 3":[]}},"id":"dbc89c69-4633-4143-b80c-57228db9097d","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"0cf3e8a2-d5b8-4dd0-97bb-d1b5e9e3c881","type":"ColumnDataSource"},"glyph":{"id":"eede0d05-49b2-49e9-b975-831a4e8016c1","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"715e61cf-33bf-47f7-b8e3-8938bda7fcb9","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"76fd1687-3191-4c5a-8789-6d118e3d23c4","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4428548922818407,0.44999999999999996],[0.35789473684210527,0.3547140387907197,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.43019970703832955,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527],[0.3052631578947368,0.3007791057954984,0.3052631578947368,0.31842105263157894,0.3216303803728943,0.31842105263157894,0.3052631578947368],[0.25263157894736843,0.252147579620759,0.25263157894736843,0.2657894736842105,0.2762685844442522,0.2657894736842105,0.25263157894736843]],"Series 1":[[73.04345743455468,73.05263157894737,73.08312700708456],[73.02394963942243,73.05263157894737,73.11218580291639,73.2018237975748,73.23843318605344,73.26014236123287,73.24003926755918,73.09368592397978,73.05263157894737,73.04465427232047,72.96962563648694,72.91534561798073,72.91358134814338,72.95178942094863,73.02394963942243],[73.62471035734382,73.6842105263158,73.77235321300921,73.72374351461491,73.6842105263158,73.6327748774771,73.62471035734382],[74.31186471528437,74.3157894736842,74.32415261240652,74.46760788164576,74.3157894736842,74.17526494146952,74.31186471528437]],"Series 2":["#008cff","#008cff","#008cff","#008cff"],"Series 3":[1.5,1.5,1.5,1.5]}},"id":"20fc2013-158b-49bf-8542-77c8faec9ed1","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"dbc89c69-4633-4143-b80c-57228db9097d","type":"ColumnDataSource"},"glyph":{"id":"c0fde755-60d3-4918-82ee-a3bd926597fb","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"3787ba4d-f2f4-4f52-8b3f-bf0c2404c6ee","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33157894736842103,0.3217566468394115,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.2789473684210526,0.27382692679349246,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.2,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.25263157894736843,0.26156509695290875,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.3034883202928837,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996]],"Series 1":[[72.49562152686082,72.49781556996652,72.46755362596775,72.45731625416457,72.45138495232804,72.48933928650101,72.57092130532291,72.6738743283491,72.80621961252851,72.94350098777764,73.05263157894737,73.11338429575964,73.28103852340956,73.4595121959671,73.62868527180937,73.6842105263158,73.78227388655054,73.90852985996524,74.0094518018189,74.0558169693239,74.07916127729028,74.06902184676693],[75.45532452049511,75.43878784490533,75.35740987014587,75.23700256835806,75.07708345370706,74.94736842105263,74.89218340138336,74.68588343822432,74.49167827820979,74.3157894736842,74.28146367953715,74.1229425575608,73.97955055811437,73.86334665648954,73.79132427375963,73.76614805163523,73.81831409619802,73.96479883226982,74.17606304242342,74.30200430638186,74.24403718769955,74.07653447925705]],"Series 2":["#bb0000","#bb0000"],"Series 3":[1.5,1.5]}},"id":"663aa83f-c598-4baa-9891-80f80a44dd59","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4488498710699867,0.44999999999999996],[0.19999999999999998,0.20023639620952502,0.19999999999999998],[0.2789473684210526,0.27835006038091165,0.2789473684210526,0.27935518461226677,0.2789473684210526],[0.3710526315789473,0.3697558403046046,0.3710526315789473,0.37218044924606913,0.3710526315789473],[0.3447368421052631,0.3441589961587669,0.3447368421052631,0.34519036391898755,0.3447368421052631]],"Series 1":[[70.48794062693793,70.52631578947368,70.57850220216382],[70.53304239498061,70.52631578947368,70.52122618470258],[68.62187039917836,68.63157894736842,68.64032355481828,68.63157894736842,68.62187039917836],[74.23345989885404,74.3157894736842,74.38753057752908,74.3157894736842,74.23345989885405],[76.15253367097144,76.21052631578948,76.21152340838648,76.21052631578948,76.15253367097144]],"Series 2":["#aaff4d","#aaff4d","#aaff4d","#aaff4d","#aaff4d"],"Series 3":[1.5,1.5,1.5,1.5,1.5]}},"id":"2d9ac766-f4fc-47e9-ad68-f4372b05bc8d","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"}},"id":"0ab05023-463c-4f0f-9c2a-ca550b247597","type":"WheelZoomTool"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.34052381692462874,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41049008457008673,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996],[0.2,0.2131578947368421,0.2263157894736842,0.2379846019793739,0.23947368421052628,0.25263157894736843,0.2657894736842105,0.2789473684210526,0.28704952139969975,0.2789473684210526,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.22692128024850408,0.22631578947368416,0.21315789473684213,0.19999999999999996],[0.2921052631578947,0.2908128110144199,0.2921052631578947,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3349848536391765,0.33157894736842103,0.31842105263157894,0.3052631578947368,0.2921052631578947]],"Series 1":[[72.83275131621089,72.84412104963748,72.82269248526174,72.77258356636295,72.73689920811432,72.75041132443476,72.8053016841695,72.88930528900961,73.01030862084727,73.05263157894737,73.2829858579968,73.39175684774328,73.4185469507233,73.45646412682424,73.52986807715234,73.6842105263158,73.68469575151556,73.82747186912397,73.83148990591344,73.71614963328966],[75.11870682702761,75.11153214980402,75.05566474607991,74.94736842105263,74.83469958307815,74.65471145518613,74.63090615846791,74.43522081418875,74.3157894736842,74.06875358142203,74.02411453573146,74.15673592477702,74.26242742761735,74.31578947368422,74.33320142461416,74.46974777664383,74.43735583356121],[73.66741461003896,73.6842105263158,73.81915811745709,73.96816493090458,73.87728160805564,73.71729416971266,73.6842105263158,73.54355302357183,73.43300926912423,73.49252888275372,73.66741461003896]],"Series 2":["#90ff66","#90ff66","#90ff66"],"Series 3":[1.5,1.5,1.5]}},"id":"fbe14f3d-f768-44e9-acd9-138489ae7844","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"c30edd65-8519-4336-aa13-7d2806691dcb","type":"ColumnDataSource"},"glyph":{"id":"d60a25c7-1eae-47d7-97a3-775934221734","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"4b3509b5-6b0e-42de-83ac-0a6f2cb09f45","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"275cbacc-9fe8-443f-ab6b-e9a056fc5ed0","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"}},"id":"f45fdcfa-be0c-4c0c-8f34-0ca67b5c39ed","type":"PreviewSaveTool"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[],"Series 1":[],"Series 2":[],"Series 3":[]}},"id":"6c2ac279-b65e-4110-a0a4-966c25424c90","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"ab22607b-9254-4fdc-af55-e93580a2af35","type":"ColumnDataSource"},"glyph":{"id":"8a2a57df-062a-4883-80b6-e9f19633a19b","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"da7b272d-a0f4-4537-9641-56a33cec0bd4","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"}},"id":"6194e7e7-9557-4cca-9a06-93578e1069ea","type":"HelpTool"},{"attributes":{"data_source":{"id":"1835e822-a910-4ab9-9c7a-2815ba890804","type":"ColumnDataSource"},"glyph":{"id":"f987d0a5-aef5-4e0a-9f4d-62fdcf00b447","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"67d076de-fff3-4548-aa80-9f64e79c0467","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"}},"id":"51063915-f774-4ba2-b91c-1078c163a2c5","type":"PanTool"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"df8a5af5-6699-4454-8aab-13f4ed511403","type":"MultiLine"},{"attributes":{"data_source":{"id":"4c9a9c50-360f-4da9-bfc6-0445e0ecbb04","type":"ColumnDataSource"},"glyph":{"id":"84be9bae-2616-4983-8354-0b06d9733396","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"46b621bd-20bb-4cb0-9d3f-017de9bbf4f8","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4483702349978853,0.44999999999999996],[0.19999999999999998,0.2008767933746251,0.19999999999999998],[0.2789473684210526,0.27773208732166965,0.2789473684210526,0.279777109988047,0.2789473684210526],[0.2263157894736842,0.22616373454452604,0.2263157894736842,0.22640296178818978,0.2263157894736842],[0.43684210526315786,0.4363468561733454,0.43684210526315786,0.43715701247936,0.43684210526315786],[0.3710526315789473,0.3692149201024078,0.3710526315789473,0.37265088683507125,0.3710526315789473],[0.35789473684210527,0.35756076617105703,0.35789473684210527,0.3584349931861948,0.35789473684210527],[0.3447368421052631,0.34357165884121915,0.3447368421052631,0.345651335025798,0.3447368421052631]],"Series 1":[[70.47193710616337,70.52631578947368,70.60026540222474],[70.55126476456105,70.52631578947368,70.50743844896246],[68.61182596511317,68.63157894736842,68.6493706987616,68.63157894736842,68.61182596511318],[69.89167552579352,69.89473684210526,69.89722905761306,69.89473684210526,69.8916755257935],[71.14180630346695,71.15789473684211,71.17074303495797,71.15789473684211,71.14180630346695],[74.19911841989361,74.3157894736842,74.41745537203178,74.3157894736842,74.19911841989361],[74.9252860231457,74.94736842105263,74.99775900088125,74.94736842105263,74.92528602314572],[76.09358847173371,76.21052631578948,76.21253687866316,76.21052631578948,76.09358847173372]],"Series 2":["#ffe600","#ffe600","#ffe600","#ffe600","#ffe600","#ffe600","#ffe600","#ffe600"],"Series 3":[1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5]}},"id":"d97861fd-520d-4dc1-a753-47d304d3067b","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"c4e63d61-df67-4453-a562-446c8094dcc3","type":"ColumnDataSource"},"glyph":{"id":"0f0a40e1-5fbc-4443-84f9-7316c385e395","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"910ec442-d65c-4145-9e42-db7e1ebf8075","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"c7a414d3-a7a8-400f-9439-deca3499bade","type":"ColumnDataSource"},"glyph":{"id":"801818b0-2f7a-41b1-8513-1c05d613e895","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"00bf12ae-dd2e-4d64-baf3-f6293610c8d8","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"c0fde755-60d3-4918-82ee-a3bd926597fb","type":"MultiLine"},{"attributes":{"axis_label_text_font":"sans-serif","axis_label_text_font_size":{"value":"12.000000pt"},"formatter":{"id":"0d2dda50-aabd-483c-9738-daafb295bfa9","type":"BasicTickFormatter"},"major_label_text_font":"sans-serif","major_label_text_font_size":{"value":"12.000000pt"},"plot":{"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"},"ticker":{"id":"14aa7f0d-ee37-491c-a848-aef0545b0284","type":"BasicTicker"}},"id":"c563292c-7498-473f-9d32-e75009c2bcde","type":"LinearAxis"},{"attributes":{"data_source":{"id":"2d9ac766-f4fc-47e9-ad68-f4372b05bc8d","type":"ColumnDataSource"},"glyph":{"id":"b5dae057-d8b0-4456-897b-9e55c218bd84","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"56170f93-99e2-4a6f-ac7c-f2c2d7d37d86","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.44789059892578403,0.44999999999999996],[0.19999999999999998,0.20151719053972517,0.19999999999999998],[0.2789473684210526,0.2771141142624276,0.2789473684210526,0.28019903536382723,0.2789473684210526],[0.2263157894736842,0.225415064287716,0.2263157894736842,0.22683217062376612,0.2263157894736842],[0.43684210526315786,0.43555856933380044,0.43684210526315786,0.43765824957260513,0.43684210526315786],[0.3710526315789473,0.368673999900211,0.3710526315789473,0.3731213244240733,0.3710526315789473],[0.35789473684210527,0.35712029945816604,0.35789473684210527,0.35914752562280894,0.35789473684210527],[0.3447368421052631,0.34298432152367136,0.3447368421052631,0.34611230613260835,0.3447368421052631]],"Series 1":[[70.45593358538879,70.52631578947368,70.62202860228568],[70.56948713414153,70.52631578947368,70.49365071322232],[68.60178153104798,68.63157894736842,68.6584178427049,68.63157894736842,68.60178153104798],[69.87660257497248,69.89473684210526,69.90949993652887,69.89473684210526,69.87660257497248],[71.11619838099033,71.15789473684211,71.19119364157919,71.15789473684211,71.11619838099033],[74.16477694093317,74.3157894736842,74.44738016653447,74.3157894736842,74.16477694093317],[74.89616202495665,74.94736842105263,75.06421804948009,74.94736842105263,74.89616202495665],[76.034643272496,76.21052631578948,76.21355034893985,76.21052631578948,76.034643272496]],"Series 2":["#ff7a00","#ff7a00","#ff7a00","#ff7a00","#ff7a00","#ff7a00","#ff7a00","#ff7a00"],"Series 3":[1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5]}},"id":"7e1f7a64-13fb-4714-a3d6-b120c66dd6ad","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"20fc2013-158b-49bf-8542-77c8faec9ed1","type":"ColumnDataSource"},"glyph":{"id":"6a4a1f61-0697-4017-bd88-46aeaa64871f","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"25d61b34-89d1-46cb-8329-903acb7b0697","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"3ca0ff09-518e-49c8-9765-babc9e31f80d","type":"MultiLine"},{"attributes":{"dimension":1,"grid_line_color":{"field":"k"},"grid_line_width":{"value":0.5},"plot":{"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"},"ticker":{"id":"f854ee94-5b4c-49fd-bc67-642da00942fd","type":"BasicTicker"}},"id":"1a220d00-a7da-40d5-b866-d2aae6b5d748","type":"Grid"},{"attributes":{"data_source":{"id":"4ce49b69-0185-4c6d-902a-984440a450a4","type":"ColumnDataSource"},"glyph":{"id":"55899f71-7109-41e9-a1cb-aaef779f3be0","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"a7892542-d76d-42bf-98aa-3c42d62ea524","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"946a64c7-e3d9-455e-93d2-35ba78663131","type":"MultiLine"},{"attributes":{"below":[{"id":"05cbb631-7bcb-4624-8947-79b381d39009","type":"LinearAxis"}],"left":[{"id":"33f4c008-8c5b-439c-acf3-5003f43caf64","type":"LinearAxis"}],"plot_height":480,"plot_width":640,"renderers":[{"id":"60e6121b-c103-4394-a06f-e6a242fddae4","type":"BoxAnnotation"},{"id":"05cbb631-7bcb-4624-8947-79b381d39009","type":"LinearAxis"},{"id":"2372a061-645d-4a9c-a2a6-c24c53e7dc18","type":"Grid"},{"id":"33f4c008-8c5b-439c-acf3-5003f43caf64","type":"LinearAxis"},{"id":"1a220d00-a7da-40d5-b866-d2aae6b5d748","type":"Grid"},{"id":"da7b272d-a0f4-4537-9641-56a33cec0bd4","type":"GlyphRenderer"},{"id":"3787ba4d-f2f4-4f52-8b3f-bf0c2404c6ee","type":"GlyphRenderer"},{"id":"ecc9a718-398e-498e-a794-d9013e8f1ffb","type":"GlyphRenderer"},{"id":"884cc62d-07b3-48a7-b763-eb7cb80b1ea5","type":"GlyphRenderer"},{"id":"46b621bd-20bb-4cb0-9d3f-017de9bbf4f8","type":"GlyphRenderer"},{"id":"56170f93-99e2-4a6f-ac7c-f2c2d7d37d86","type":"GlyphRenderer"},{"id":"023d0d29-b460-42d8-b9d5-926eef8d92a7","type":"GlyphRenderer"},{"id":"8d55ed56-f510-4529-99e0-98563bfffd2a","type":"GlyphRenderer"},{"id":"4ddb0b13-6810-4e32-b8bb-a43fddc9746c","type":"GlyphRenderer"},{"id":"e92f6a11-0fc4-4043-81cf-43447be547f7","type":"GlyphRenderer"}],"tool_events":{"id":"28e3c111-1583-4b36-8df0-0622d61208da","type":"ToolEvents"},"tools":[{"id":"9604c0fc-2d85-459f-8e31-4062c3aa860b","type":"PanTool"},{"id":"0ab05023-463c-4f0f-9c2a-ca550b247597","type":"WheelZoomTool"},{"id":"185afcfd-4716-43d8-b93e-d15a845e0978","type":"BoxZoomTool"},{"id":"437601a7-6aef-440f-af04-fb6a41c36686","type":"PreviewSaveTool"},{"id":"1f9a9a75-689f-4adf-b847-112c68df42f9","type":"ResizeTool"},{"id":"e59db875-68ab-4aca-aabd-bec7b1a13d53","type":"ResetTool"},{"id":"3acc29a9-e637-453b-a2c0-c966196e9b19","type":"HelpTool"}],"x_range":{"id":"fc671e06-8dbd-4eda-8729-d69148aeb01f","type":"DataRange1d"},"y_range":{"id":"7f6e538d-81a8-49c6-97db-f8c49b3be7a0","type":"DataRange1d"}},"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"b5dae057-d8b0-4456-897b-9e55c218bd84","type":"MultiLine"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"0e6dfc9c-3be2-4cd3-be88-6a258042f945","type":"MultiLine"},{"attributes":{"data_source":{"id":"9aa3944b-f168-4a19-9c41-d3a1bfceb1e0","type":"ColumnDataSource"},"glyph":{"id":"0816f2aa-0c98-4342-b350-4051e5eb4884","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"72720f76-57da-4ba4-a54b-7c8f860aac11","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.335444823337366,0.33157894736842103,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.28681326856207645,0.2789473684210526,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.24476756319535636,0.25263157894736843,0.2657894736842106,0.2789473684210526,0.2913007232144528,0.2921052631578947,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.34173456880119674,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.40131762396580484,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996]],"Series 1":[[72.74846886887337,72.75754467971974,72.73390777043824,72.69376673831336,72.66552064416774,72.68514331495132,72.74670658945786,72.83544754884448,72.95928636876758,73.05263157894737,73.26480252269204,73.3531030257831,73.43965629291768,73.615439006521,73.6842105263158,73.93913378329405,73.96365437343623,74.09468440857407,74.19918352116774,74.25280065661228,74.29086490045079,74.2796523076176],[75.20286125039448,75.19334607357935,75.13110102709639,75.00935049281931,74.94736842105263,74.78693499229797,74.69622546919678,74.49788647019764,74.3157894736842,74.23675858516961,74.04648961806272,73.93869684543192,73.7828582668131,73.6842105263158,73.56068842466277,73.50358526567403,73.50523621198269,73.54367650313256,73.63775836352015,73.6842105263158,73.80753757424253,73.94610497843844,73.93462672635997,73.8062458447815]],"Series 2":["#e7ff0f","#e7ff0f"],"Series 3":[1.5,1.5]}},"id":"59d71bfb-6eb9-4fd0-85d5-7e899d156da1","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[],"Series 1":[],"Series 2":[],"Series 3":[]}},"id":"26c85a8c-5d4a-44fc-9939-d97ade9ef04c","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"55899f71-7109-41e9-a1cb-aaef779f3be0","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33157894736842103,0.32614385479394603,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.2789473684210526,0.2787823527371295,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.25263157894736843,0.25656494694840865,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.29943849119567156,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3447368421052631,0.35789473684210527,0.3691624744514004,0.37105263157894736,0.3729269383322591,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996]],"Series 1":[[72.57990397419833,72.58439193988426,72.55633834079124,72.53613308221416,72.52276351627461,72.55460729598444,72.62951640003457,72.72773206851423,72.8572418646082,72.99224502653402,73.05263157894737,73.19329053910079,73.33391111324559,73.51148779948505,73.6824211224882,73.6842105263158,73.84273404884576,73.97058137616818,74.07269570826851,74.12147819842002,74.14972915167712,74.13923200038381],[75.37117009712823,75.35697392113002,75.28197358912938,75.16111854317847,75.00448107906489,74.94736842105263,74.82686409065448,74.62321778221543,74.42910109968962,74.31578947368419,74.20313899237901,74.0615273201845,73.91398646101395,73.7932401559519,73.71397465833225,73.6842105263158,73.67861473450151,73.6842105263158,73.72173943835398,73.85559713309141,74.05322121969645,74.18337119706739,74.14090036725302,73.98643826776518]],"Series 2":["#ff3f00","#ff3f00"],"Series 3":[1.5,1.5]}},"id":"1835e822-a910-4ab9-9c7a-2815ba890804","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"451f9b1d-7edd-46d5-a5ad-15fef3a11da6","type":"MultiLine"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"9f18d10e-0d96-4b7c-baa2-bbca15e97ed8","type":"MultiLine"},{"attributes":{"plot":{"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"}},"id":"437601a7-6aef-440f-af04-fb6a41c36686","type":"PreviewSaveTool"},{"attributes":{"plot":{"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"}},"id":"e59db875-68ab-4aca-aabd-bec7b1a13d53","type":"ResetTool"},{"attributes":{"overlay":{"id":"275cbacc-9fe8-443f-ab6b-e9a056fc5ed0","type":"BoxAnnotation"},"plot":{"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"}},"id":"297ae510-95ab-45b3-b6cc-ca38a27d899b","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"6cc09e92-c21f-44bd-87ab-d0adbc3be49a","type":"ColumnDataSource"},"glyph":{"id":"41bc0055-a332-4b63-86bf-af0817ada8c3","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"884cc62d-07b3-48a7-b763-eb7cb80b1ea5","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"f987d0a5-aef5-4e0a-9f4d-62fdcf00b447","type":"MultiLine"},{"attributes":{"plot":{"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"}},"id":"c05afdcb-3425-4fe6-bbf8-2c27b8b1f72f","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"09019c93-4cdc-4644-ad1c-3dd67fb2218f","type":"Plot"}},"id":"b5f8038e-4459-4250-a6fc-33c89a687db3","type":"ResizeTool"},{"attributes":{"data_source":{"id":"fbe14f3d-f768-44e9-acd9-138489ae7844","type":"ColumnDataSource"},"glyph":{"id":"3ca0ff09-518e-49c8-9765-babc9e31f80d","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"4313257a-3fb8-4c14-9714-e5e9a045d55c","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"e6e91c1c-9d72-4854-b078-bea857f229ec","type":"ColumnDataSource"},"glyph":{"id":"76fd1687-3191-4c5a-8789-6d118e3d23c4","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"91ce2147-b33c-42e2-999b-def7b8f36bb5","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"19d99635-6fd3-4028-a09e-1b652863b91f","type":"ColumnDataSource"},"glyph":{"id":"ddf570fa-f3ba-40f5-a7f4-db1a72a86617","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"9020986a-d135-4729-ae12-6a95d4220e58","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.3842105263157895,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33157894736842103,0.32833745877121323,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.2808139548835613,0.2789473684210526,0.2657894736842106,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.25263157894736843,0.25406487194615857,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.2974135766470655,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3447368421052631,0.35659963305392667,0.35789473684210527,0.37105263157894725,0.3842105263157894,0.3854518266280089,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.4368421052631578,0.44999999999999996]],"Series 1":[[72.6220451978671,72.62768012484312,72.600730698203,72.57554149623897,72.5584527982479,72.58724130072616,72.6588139473904,72.7546609385968,72.88275299064804,73.01661704591221,73.05263157894737,73.23324366077136,73.36034740816362,73.53747560124404,73.6842105263158,73.74470408610212,73.87296412999339,74.00160713426966,74.10431766149331,74.1543088129681,74.18501308887053,74.17433707719226],[75.3290928854448,75.31606695924235,75.24425544862115,75.1231765305887,74.96817989174382,74.94736842105263,74.79420443529007,74.591884954211,74.39781251042952,74.3157894736842,74.16397664879993,74.03081970149637,73.88120441246373,73.75818690568309,73.6842105263158,73.67132789257018,73.6352701038718,73.67449506759505,73.68421052631581,73.80099628350217,73.99180030833298,74.12405464241016,74.08933195702976,73.94139016201927]],"Series 2":["#ff6f00","#ff6f00"],"Series 3":[1.5,1.5]}},"id":"123e3912-fcf4-41be-9bfa-1502fa2fdcaf","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.3710526315789473,0.3686058355531642,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.40376970206486046,0.3973684210526316,0.38421052631578945,0.3710526315789473],[0.2657894736842105,0.260992748900114,0.2657894736842105,0.26950568624480625,0.2657894736842105]],"Series 1":[[73.0396820630161,73.05263157894737,73.07178990568569,73.10761462159094,73.09830693168117,73.05263157894737,73.0224134639006,73.01148336236854,73.03968206301609],[74.26595518491236,74.3157894736842,74.36962891555247,74.3157894736842,74.26595518491236]],"Series 2":["#0000f6","#0000f6"],"Series 3":[1.5,1.5]}},"id":"b8a16fcf-c550-455e-8157-2ed1c290c903","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"38f2652c-6a05-46da-b557-7541abc924af","type":"ColumnDataSource"},"glyph":{"id":"316baf80-e480-44cf-a040-d00ea50b9aa5","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"e92f6a11-0fc4-4043-81cf-43447be547f7","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"}},"id":"9604c0fc-2d85-459f-8e31-4062c3aa860b","type":"PanTool"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"eede0d05-49b2-49e9-b975-831a4e8016c1","type":"MultiLine"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"6a4a1f61-0697-4017-bd88-46aeaa64871f","type":"MultiLine"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"0f0a40e1-5fbc-4443-84f9-7316c385e395","type":"MultiLine"},{"attributes":{},"id":"14aa7f0d-ee37-491c-a848-aef0545b0284","type":"BasicTicker"},{"attributes":{"data_source":{"id":"59d71bfb-6eb9-4fd0-85d5-7e899d156da1","type":"ColumnDataSource"},"glyph":{"id":"946a64c7-e3d9-455e-93d2-35ba78663131","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"fde463cd-49d3-426d-ba2a-4c727aa6ac67","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33798432013099733,0.33157894736842103,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.2888130397882482,0.2789473684210526,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.21634479285162256,0.2131578947368421,0.20119765357666303,0.19999999999999998],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.24152694187751228,0.25263157894736843,0.26578947368421046,0.2789473684210526,0.28917512230707626,0.2921052631578947,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3383597112201866,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.4059038542679458,0.41052631578947363,0.4236842105263158,0.4368421052631579,0.44999999999999996]],"Series 1":[[72.79061009254212,72.80083286467861,72.77830012784999,72.73317515233815,72.70120992614102,72.71777731969306,72.77600413681368,72.86237641892706,72.98479749480742,73.05263157894737,73.40417777313193,73.39305614745365,73.4660925878357,73.64142680827997,73.6842105263158,74.00394368235804,73.99388445458384,74.12571016667555,74.23080547439254,74.28563127116036,74.3157894736842,74.35073239092983,74.3157894736842,74.31475738442603],[75.16078403871103,75.15243911169169,75.09338288658816,74.97140848022951,74.94736842105263,74.72082322374206,74.66356581383234,74.4665536421932,74.3157894736842,74.02795835131336,74.00732727448364,73.90798922674378,73.75007621826289,73.6842105263158,73.42183714132979,73.44767105670866,73.461891581353,73.5000703149784,73.58381322033625,73.6842105263158,73.74611666287905,73.8867884237812,73.8830583161367,73.76119773903558]],"Series 2":["#beff39","#beff39"],"Series 3":[1.5,1.5]}},"id":"19d99635-6fd3-4028-a09e-1b652863b91f","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"5de8485e-da9d-41ce-85ea-e48d7500d128","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4368421052631578,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.3329053265437347,0.3315789473684211,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.2848134973359048,0.2789473684210526,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.19999999999999996,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.2480081845132005,0.25263157894736843,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.2933637475498534,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3447368421052631,0.3453574126704324,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.39659455833554297,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996]],"Series 1":[[72.70632764520461,72.71425649476086,72.6895154130265,72.65435832428855,72.62983136219447,72.65250931020961,72.71740904210205,72.80851867876191,72.93377524272773,73.05263157894737,73.12542727225213,73.3131499041125,73.41321999799965,73.58945120476201,73.6842105263158,73.87432388423008,73.9334242922886,74.0636586504726,74.16756156794293,74.21997004206422,74.25558096325736,74.24454723080915],[75.24493846207791,75.23425303546702,75.16881916760465,75.0472925054091,74.94736842105263,74.8530467608539,74.7288851245612,74.5292192982021,74.33523533190936,74.3157894736842,74.08565196164179,73.96940446412006,73.81564031536331,73.68808040514548,73.6842105263158,73.55949947463941,73.54858084261241,73.58728269128673,73.6842105263158,73.69179458432374,73.86895848560602,74.00542153309567,73.98619513658323,73.85129395052742]],"Series 2":["#ffd300","#ffd300"],"Series 3":[1.5,1.5]}},"id":"4ce49b69-0185-4c6d-902a-984440a450a4","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"60801b13-e87a-4b86-98c5-4922dd62b922","type":"MultiLine"},{"attributes":{"grid_line_color":{"field":"k"},"grid_line_width":{"value":0.5},"plot":{"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"},"ticker":{"id":"6aa3ba50-3ad8-4fab-b07e-4cf5747fbd71","type":"BasicTicker"}},"id":"2372a061-645d-4a9c-a2a6-c24c53e7dc18","type":"Grid"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"d60a25c7-1eae-47d7-97a3-775934221734","type":"MultiLine"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"60e6121b-c103-4394-a06f-e6a242fddae4","type":"BoxAnnotation"},{"attributes":{},"id":"54084d85-bd38-426c-ad83-8ceeb58b7377","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4469313267815813,0.44999999999999996],[0.19999999999999998,0.20279798486992534,0.19999999999999998],[0.2789473684210526,0.2758781681439436,0.2789473684210526,0.28104288611538775,0.2789473684210526],[0.2263157894736842,0.22391772377409586,0.2263157894736842,0.22769058829491878,0.2263157894736842],[0.4368421052631578,0.4339819956547107,0.43684210526315786,0.4386607237590954,0.43684210526315786],[0.38421052631578945,0.3831909256451155,0.38421052631578945,0.3846935313058342,0.38421052631578945],[0.3710526315789473,0.3675921594958173,0.3710526315789473,0.3740621996020775,0.3710526315789473],[0.35789473684210527,0.35623936603238404,0.35789473684210527,0.3605725904960371,0.35789473684210527],[0.3447368421052631,0.3418096468885758,0.3447368421052631,0.34703424834622926,0.3447368421052631],[0.33157894736842103,0.33144126928978834,0.33157894736842103,0.3315858666208599,0.33157894736842103]],"Series 1":[[70.42392654383966,70.52631578947368,70.66555500240756],[70.60593187330241,70.52631578947368,70.46607524174209],[68.58169266291759,68.63157894736842,68.67651213059155,68.63157894736842,68.58169266291759],[69.84645667333041,69.89473684210526,69.9340416943605,69.89473684210526,69.84645667333041],[71.06498253603708,71.15789473684211,71.23209485482167,71.15789473684211,71.06498253603708],[73.61360900904121,73.6842105263158,73.71239046101408,73.6842105263158,73.61360900904121],[74.0960939830123,74.3157894736842,74.50722975553987,74.3157894736842,74.0960939830123],[74.83791402857851,74.94736842105263,75.19713614667778,74.94736842105263,74.83791402857851],[75.91675287402055,76.21052631578948,76.2155772894932,76.21052631578948,75.91675287402055],[76.83052800293862,76.84210526315789,76.84243032063733,76.84210526315789,76.83052800293862]],"Series 2":["#800000","#800000","#800000","#800000","#800000","#800000","#800000","#800000","#800000","#800000"],"Series 3":[1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5]}},"id":"38f2652c-6a05-46da-b557-7541abc924af","type":"ColumnDataSource"},{"attributes":{"axis_label_text_font":"sans-serif","axis_label_text_font_size":{"value":"12.000000pt"},"formatter":{"id":"5bd9ea61-373f-40ef-9b69-cfccb963bb75","type":"BasicTickFormatter"},"major_label_text_font":"sans-serif","major_label_text_font_size":{"value":"12.000000pt"},"plot":{"id":"77a88ab6-8e30-4d6b-a674-3eefd679c507","type":"Plot"},"ticker":{"id":"6aa3ba50-3ad8-4fab-b07e-4cf5747fbd71","type":"BasicTicker"}},"id":"05cbb631-7bcb-4624-8947-79b381d39009","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"cadd9a5f-5ee6-4821-8a17-e732c4f1ef84","type":"MultiLine"},{"attributes":{"callback":null},"id":"fc671e06-8dbd-4eda-8729-d69148aeb01f","type":"DataRange1d"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"7c08bad5-29de-46bb-877a-2b7402de9206","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4368421052631578,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33157894736842103,0.3305310627484805,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.282813726109733,0.2789473684210526,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.2512488058310446,0.25263157894736843,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.2953886620984595,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3447368421052631,0.3509785228621795,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.39102319248177597,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.4368421052631579,0.44999999999999996]],"Series 1":[[72.66418642153585,72.67096830980199,72.64512305561475,72.61494991026376,72.59414208022118,72.61987530546789,72.68811149474621,72.78158980867936,72.90826411668789,73.0409890652904,73.05263157894737,73.27319678244194,73.38678370308163,73.56346340300303,73.6842105263158,73.80951398516609,73.903194211141,74.03263289237114,74.13593961471813,74.18713942751616,74.22029702606395,74.2094421540007],[75.28701567376135,75.27515999735469,75.2065373081129,75.0852345179989,74.94736842105263,74.91915852940983,74.76154477992563,74.56055212620655,74.36652392116945,74.3157894736842,74.12481430522087,74.00011208280822,73.84842236391353,73.72313365541429,73.6842105263158,73.6154136836048,73.5919254732421,73.63088887944087,73.6842105263158,73.74639543391297,73.9303793969695,74.06473808775291,74.0377635468065,73.89634205627334]],"Series 2":["#ffa300","#ffa300"],"Series 3":[1.5,1.5]}},"id":"9aa3944b-f168-4a19-9c41-d3a1bfceb1e0","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"7e1f7a64-13fb-4714-a3d6-b120c66dd6ad","type":"ColumnDataSource"},"glyph":{"id":"7c08bad5-29de-46bb-877a-2b7402de9206","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"8d55ed56-f510-4529-99e0-98563bfffd2a","type":"GlyphRenderer"}],"root_ids":["650be978-a1d9-4eba-ab67-3a7b9dddeae7"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"d1e3c028-b24a-412d-94c7-3a52a54364d8","elementid":"f27efbcb-90b9-4394-bf0c-b4763778bb54","modelid":"650be978-a1d9-4eba-ab67-3a7b9dddeae7"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>