
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>mpl_plot.py example</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.11.1.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="plotdiv" id="58b45d53-0c56-4427-9984-a1b312951d53"></div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"9b3a0a04-f061-4cb4-8981-c7b504308a0a":{"roots":{"references":[{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"db6326cc-1731-4e82-bd45-11c201b2c0b6","type":"MultiLine"},{"attributes":{"data_source":{"id":"6259aa57-8183-488c-8ab7-6260a951d43c","type":"ColumnDataSource"},"glyph":{"id":"db6326cc-1731-4e82-bd45-11c201b2c0b6","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"13a8acc6-cfe7-4736-9ef7-1babe6432864","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"35ab6d0c-7e6f-4abc-a1ce-85ea2982255a","type":"ColumnDataSource"},"glyph":{"id":"bed3ba5b-db40-454b-929f-272618fcb656","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"a88359c3-eb94-444d-9fa5-5e44233a2e11","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"e5dc5495-0ff8-4af7-b877-c863a732a48f","type":"ColumnDataSource"},"glyph":{"id":"4c9a7df7-93ae-4b7e-85df-0f21b8cfd8df","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"5a15c094-5250-4440-9d4b-5025d52acc7c","type":"GlyphRenderer"},{"attributes":{"axis_label_text_font":"sans-serif","axis_label_text_font_size":{"value":"12.000000pt"},"formatter":{"id":"8cb6fde4-f6c1-405a-a913-41deff562c0c","type":"BasicTickFormatter"},"major_label_text_font":"sans-serif","major_label_text_font_size":{"value":"12.000000pt"},"plot":{"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"},"ticker":{"id":"2e31fb2b-8f93-43bf-a4b0-520a8e63cb94","type":"BasicTicker"}},"id":"0b12e43f-f949-48f9-b048-ed85db836ef1","type":"LinearAxis"},{"attributes":{"data_source":{"id":"206f983f-451e-45a1-88f6-c3b0ae245c32","type":"ColumnDataSource"},"glyph":{"id":"76aede89-eda3-41e0-8a97-be05c4801b1e","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"ade187c3-c420-4716-9fac-24e073ddff4e","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"414d4a65-cda4-4b13-b4a0-e8e73a883835","type":"MultiLine"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"76aede89-eda3-41e0-8a97-be05c4801b1e","type":"MultiLine"},{"attributes":{"data_source":{"id":"d28272dd-8898-458f-afb7-e6a64efb0c80","type":"ColumnDataSource"},"glyph":{"id":"aaf21a65-c97c-46f5-93fc-7e12de58e242","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"d4be2b14-40c9-400d-a9a5-62406c4e7b41","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"}},"id":"3b802e0b-1375-4e3e-b15e-f28a1f0311f3","type":"ResizeTool"},{"attributes":{},"id":"4790a3dd-f928-48af-a72e-099ed2923feb","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"d2fd40b7-9d81-4294-ac91-64ce7e93e38c","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.449329507142088,0.44999999999999996],[0.3710526315789473,0.37029676050680144,0.3710526315789473,0.3717100116570671,0.3710526315789473]],"Series 1":[[70.5039441477125,70.5263157894737,70.55673900210286],[74.26780137781448,74.3157894736842,74.35760578302639,74.3157894736842,74.26780137781446]],"Series 2":["#4dffaa","#4dffaa"],"Series 3":[1.5,1.5]}},"id":"d28272dd-8898-458f-afb7-e6a64efb0c80","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"bcc0b176-ebd9-4f4d-a8d1-f13c2566d639","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"59f4aaa7-70c8-4802-97ec-2b22e268c11c","type":"ColumnDataSource"},"glyph":{"id":"2ee20c72-149e-4de5-9d3b-6ad7f4ab3bf8","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"920f8f06-2fae-4cc1-94d2-300ff71eeb85","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.34052381692462874,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41049008457008673,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996],[0.2,0.2131578947368421,0.2263157894736842,0.2379846019793739,0.23947368421052628,0.25263157894736843,0.2657894736842105,0.2789473684210526,0.28704952139969975,0.2789473684210526,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.22692128024850408,0.22631578947368416,0.21315789473684213,0.19999999999999996],[0.2921052631578947,0.2908128110144199,0.2921052631578947,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3349848536391765,0.33157894736842103,0.31842105263157894,0.3052631578947368,0.2921052631578947]],"Series 1":[[72.83275131621089,72.84412104963748,72.82269248526174,72.77258356636295,72.73689920811432,72.75041132443476,72.8053016841695,72.88930528900961,73.01030862084727,73.05263157894737,73.2829858579968,73.39175684774328,73.4185469507233,73.45646412682424,73.52986807715234,73.6842105263158,73.68469575151556,73.82747186912397,73.83148990591344,73.71614963328966],[75.11870682702761,75.11153214980402,75.05566474607991,74.94736842105263,74.83469958307815,74.65471145518613,74.63090615846791,74.43522081418875,74.3157894736842,74.06875358142203,74.02411453573146,74.15673592477702,74.26242742761735,74.31578947368422,74.33320142461416,74.46974777664383,74.43735583356121],[73.66741461003896,73.6842105263158,73.81915811745709,73.96816493090458,73.87728160805564,73.71729416971266,73.6842105263158,73.54355302357183,73.43300926912423,73.49252888275372,73.66741461003896]],"Series 2":["#90ff66","#90ff66","#90ff66"],"Series 3":[1.5,1.5,1.5]}},"id":"7bcfb794-358e-4487-9c30-b4f116303816","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"c0f7bcb9-91bc-4d14-9f85-7854997f4fea","type":"DataRange1d"},{"attributes":{},"id":"2e68826a-ff8f-404b-b0a7-8006fcb88656","type":"BasicTicker"},{"attributes":{"axis_label_text_font":"sans-serif","axis_label_text_font_size":{"value":"12.000000pt"},"formatter":{"id":"ccf54538-2f92-4790-a659-80f340952f47","type":"BasicTickFormatter"},"major_label_text_font":"sans-serif","major_label_text_font_size":{"value":"12.000000pt"},"plot":{"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"},"ticker":{"id":"03e7be34-ed91-4616-848b-440096370556","type":"BasicTicker"}},"id":"e0cfc96c-241a-4675-a1c0-e56ef08ee13b","type":"LinearAxis"},{"attributes":{"below":[{"id":"a0ef69d0-9b04-4cb2-b1fd-3eac327d28c4","type":"LinearAxis"}],"left":[{"id":"0b12e43f-f949-48f9-b048-ed85db836ef1","type":"LinearAxis"}],"plot_height":480,"plot_width":640,"renderers":[{"id":"c02bb88f-e194-4daf-ac81-5baaa31bccb5","type":"BoxAnnotation"},{"id":"a0ef69d0-9b04-4cb2-b1fd-3eac327d28c4","type":"LinearAxis"},{"id":"47c4ac5a-fd92-42eb-bd0f-4b72e9fdf4ed","type":"Grid"},{"id":"0b12e43f-f949-48f9-b048-ed85db836ef1","type":"LinearAxis"},{"id":"9213441b-66e6-4735-88a5-56ce520aba52","type":"Grid"},{"id":"ca942f65-2cf8-47b2-98d8-38f0b362c439","type":"GlyphRenderer"},{"id":"f5f7a9ab-5e85-4724-b347-fbd13de86492","type":"GlyphRenderer"},{"id":"3cd9c2e3-ee76-4013-b53a-da7ffbe0f815","type":"GlyphRenderer"},{"id":"8aef217a-07b3-41d3-b1da-78d4a70b6e1a","type":"GlyphRenderer"},{"id":"d4be2b14-40c9-400d-a9a5-62406c4e7b41","type":"GlyphRenderer"},{"id":"474de57c-d78a-4a70-b95b-e858e61b48be","type":"GlyphRenderer"},{"id":"920f8f06-2fae-4cc1-94d2-300ff71eeb85","type":"GlyphRenderer"},{"id":"d45157c1-0df4-416a-8d45-917eef1da76c","type":"GlyphRenderer"},{"id":"eb5a4caf-5af6-4c5c-ae6c-f3b21f5d291f","type":"GlyphRenderer"},{"id":"17e9c287-2f08-4775-8bfd-1e50295d254b","type":"GlyphRenderer"}],"tool_events":{"id":"04bcbafc-732b-425f-be05-b53f614e33f3","type":"ToolEvents"},"tools":[{"id":"2262c908-236e-49e1-b8bd-35978e392c66","type":"PanTool"},{"id":"cf87bba9-84ff-43fc-9412-10653b4c441b","type":"WheelZoomTool"},{"id":"06265cb4-356b-4684-b5a2-f2b14d749556","type":"BoxZoomTool"},{"id":"c34c0cd1-db70-41d7-9f4d-011196c94e99","type":"PreviewSaveTool"},{"id":"a0a30e18-7176-4d6b-86e5-11cb4d9a3a04","type":"ResizeTool"},{"id":"e66c70c6-231c-4fe9-9e44-9326533536a7","type":"ResetTool"},{"id":"17b93d22-aa7f-47e9-ac6f-a20201b57656","type":"HelpTool"}],"x_range":{"id":"c0f7bcb9-91bc-4d14-9f85-7854997f4fea","type":"DataRange1d"},"y_range":{"id":"76b0342a-fbc7-4cbb-9071-ce97a05d109e","type":"DataRange1d"}},"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"},{"attributes":{"plot":{"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"}},"id":"130200e2-aaf2-4f73-9d72-a6a694acf7ef","type":"PreviewSaveTool"},{"attributes":{"data_source":{"id":"64149846-9309-47d6-a490-3d13ed7fb139","type":"ColumnDataSource"},"glyph":{"id":"d2fd40b7-9d81-4294-ac91-64ce7e93e38c","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"8de09ae2-d17c-4a71-b9bd-c412ae859859","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"53b6a301-ec92-45e2-9bb0-72db9dd831f3","type":"ColumnDataSource"},"glyph":{"id":"260c08dc-7a88-41db-a495-ca784b5efa40","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"eca3d7ff-18fc-4bf1-9029-20a58916fa28","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"6e68f05e-4c3a-4649-a2f0-7e787b8a4432","type":"ColumnDataSource"},"glyph":{"id":"a9dc9477-b547-46d5-830f-5019520382c4","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"ca942f65-2cf8-47b2-98d8-38f0b362c439","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"}},"id":"11258b78-bfda-4db6-b71e-fdf91605e7ca","type":"ResetTool"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4368421052631578,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.3329053265437347,0.3315789473684211,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.2848134973359048,0.2789473684210526,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.19999999999999996,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.2480081845132005,0.25263157894736843,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.2933637475498534,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3447368421052631,0.3453574126704324,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.39659455833554297,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996]],"Series 1":[[72.70632764520461,72.71425649476086,72.6895154130265,72.65435832428855,72.62983136219447,72.65250931020961,72.71740904210205,72.80851867876191,72.93377524272773,73.05263157894737,73.12542727225213,73.3131499041125,73.41321999799965,73.58945120476201,73.6842105263158,73.87432388423008,73.9334242922886,74.0636586504726,74.16756156794293,74.21997004206422,74.25558096325736,74.24454723080915],[75.24493846207791,75.23425303546702,75.16881916760465,75.0472925054091,74.94736842105263,74.8530467608539,74.7288851245612,74.5292192982021,74.33523533190936,74.3157894736842,74.08565196164179,73.96940446412006,73.81564031536331,73.68808040514548,73.6842105263158,73.55949947463941,73.54858084261241,73.58728269128673,73.6842105263158,73.69179458432374,73.86895848560602,74.00542153309567,73.98619513658323,73.85129395052742]],"Series 2":["#ffd300","#ffd300"],"Series 3":[1.5,1.5]}},"id":"e5dc5495-0ff8-4af7-b877-c863a732a48f","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"d7ebd725-86f6-4bc6-a8ac-5d014a005117","type":"MultiLine"},{"attributes":{"overlay":{"id":"bcc0b176-ebd9-4f4d-a8d1-f13c2566d639","type":"BoxAnnotation"},"plot":{"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"}},"id":"f22fa819-1ac2-4e2a-b1cf-5156261db021","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"}},"id":"70f437c9-045e-45f2-b491-2f2677a42c12","type":"HelpTool"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"4c9a7df7-93ae-4b7e-85df-0f21b8cfd8df","type":"MultiLine"},{"attributes":{"data_source":{"id":"379788ba-a859-4659-bc29-28299e4b0697","type":"ColumnDataSource"},"glyph":{"id":"fd7d96a8-6662-4416-aeec-7b903ba2edca","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"eb5a4caf-5af6-4c5c-ae6c-f3b21f5d291f","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"a9dc9477-b547-46d5-830f-5019520382c4","type":"MultiLine"},{"attributes":{"data_source":{"id":"f250a952-9999-44ca-a28b-f3a02f6e6f76","type":"ColumnDataSource"},"glyph":{"id":"9833a9de-7e7d-49fd-955c-ce7f8b1f8432","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"3cd9c2e3-ee76-4013-b53a-da7ffbe0f815","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4498091432141894,0.44999999999999996],[0.3710526315789473,0.3708376807089983,0.3710526315789473,0.37123957406806496,0.3710526315789473]],"Series 1":[[70.51994766848706,70.52631578947368,70.53497580204193],[74.3021428567749,74.3157894736842,74.32768098852368,74.3157894736842,74.3021428567749]],"Series 2":["#00d4ff","#00d4ff"],"Series 3":[1.5,1.5]}},"id":"dd3c5013-11fe-489f-a47d-47d29a8bcf8a","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"32bd8145-965a-4c8b-9a7d-5373cf84ce67","type":"LinearAxis"}],"left":[{"id":"e0cfc96c-241a-4675-a1c0-e56ef08ee13b","type":"LinearAxis"}],"plot_height":480,"plot_width":640,"renderers":[{"id":"bcc0b176-ebd9-4f4d-a8d1-f13c2566d639","type":"BoxAnnotation"},{"id":"32bd8145-965a-4c8b-9a7d-5373cf84ce67","type":"LinearAxis"},{"id":"f2e6a086-2a32-40b9-99e2-7291db811d89","type":"Grid"},{"id":"e0cfc96c-241a-4675-a1c0-e56ef08ee13b","type":"LinearAxis"},{"id":"301b16ae-1913-4f73-8b13-0fd199d1fde8","type":"Grid"},{"id":"a68abdbb-3779-4b21-8400-d07b172b9c69","type":"GlyphRenderer"},{"id":"f5085464-b214-4a69-a733-2667885eb923","type":"GlyphRenderer"},{"id":"59927404-bd00-4d06-9a2c-c1eb6659cd43","type":"GlyphRenderer"},{"id":"8de09ae2-d17c-4a71-b9bd-c412ae859859","type":"GlyphRenderer"},{"id":"772ccd18-e2ec-4391-8fa6-463730aa48d5","type":"GlyphRenderer"},{"id":"5f7e1545-d7a4-48c5-b064-7f38df6335b6","type":"GlyphRenderer"},{"id":"1f683ef3-bd6d-412d-88d0-0e7b28ad64c2","type":"GlyphRenderer"},{"id":"20ac800e-0b53-4ab2-9c99-d90b392ad013","type":"GlyphRenderer"},{"id":"78804398-df1d-4f60-9c65-31707e97af2b","type":"GlyphRenderer"},{"id":"b920cb8c-78f0-43a2-b059-db48eaeed3d6","type":"GlyphRenderer"},{"id":"ab75e837-b322-4e68-8dbe-153e4087cb3c","type":"GlyphRenderer"},{"id":"083fff89-33a9-4741-ae36-c5a33c602a7e","type":"GlyphRenderer"},{"id":"252c1fdd-1e05-410c-b2c2-184ebb5187e5","type":"GlyphRenderer"},{"id":"5a15c094-5250-4440-9d4b-5025d52acc7c","type":"GlyphRenderer"},{"id":"05ce44e0-fb6b-40da-9f94-27f72619b54b","type":"GlyphRenderer"},{"id":"13a8acc6-cfe7-4736-9ef7-1babe6432864","type":"GlyphRenderer"},{"id":"a88359c3-eb94-444d-9fa5-5e44233a2e11","type":"GlyphRenderer"},{"id":"ade187c3-c420-4716-9fac-24e073ddff4e","type":"GlyphRenderer"},{"id":"eca3d7ff-18fc-4bf1-9029-20a58916fa28","type":"GlyphRenderer"},{"id":"0725ec86-3494-41fc-945b-154f0619817d","type":"GlyphRenderer"}],"tool_events":{"id":"79e22f39-f77b-47b6-9f19-9894eea7b794","type":"ToolEvents"},"tools":[{"id":"26d9efcc-fdd8-48af-8d9d-1016a2667833","type":"PanTool"},{"id":"caaefe62-7454-4460-8af3-bc657cc2a8c4","type":"WheelZoomTool"},{"id":"f22fa819-1ac2-4e2a-b1cf-5156261db021","type":"BoxZoomTool"},{"id":"130200e2-aaf2-4f73-9d72-a6a694acf7ef","type":"PreviewSaveTool"},{"id":"3b802e0b-1375-4e3e-b15e-f28a1f0311f3","type":"ResizeTool"},{"id":"11258b78-bfda-4db6-b71e-fdf91605e7ca","type":"ResetTool"},{"id":"70f437c9-045e-45f2-b491-2f2677a42c12","type":"HelpTool"}],"x_range":{"id":"c0f7bcb9-91bc-4d14-9f85-7854997f4fea","type":"DataRange1d"},"y_range":{"id":"76b0342a-fbc7-4cbb-9071-ce97a05d109e","type":"DataRange1d"}},"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[],"Series 1":[],"Series 2":[],"Series 3":[]}},"id":"bf47b68b-2d05-44a9-9407-d5d8292c833d","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"7be87e51-cbf9-4906-bd39-8b41c8d00799","type":"ColumnDataSource"},"glyph":{"id":"ef077acb-3a42-45fd-ab27-565c6f3ec356","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"05ce44e0-fb6b-40da-9f94-27f72619b54b","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"20649e97-9b41-4069-9c1b-6c713eb90a68","type":"ColumnDataSource"},"glyph":{"id":"2f10db71-a80a-4e1f-b560-0fc704fde362","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"78804398-df1d-4f60-9c65-31707e97af2b","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"260c08dc-7a88-41db-a495-ca784b5efa40","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4483702349978853,0.44999999999999996],[0.19999999999999998,0.2008767933746251,0.19999999999999998],[0.2789473684210526,0.27773208732166965,0.2789473684210526,0.279777109988047,0.2789473684210526],[0.2263157894736842,0.22616373454452604,0.2263157894736842,0.22640296178818978,0.2263157894736842],[0.43684210526315786,0.4363468561733454,0.43684210526315786,0.43715701247936,0.43684210526315786],[0.3710526315789473,0.3692149201024078,0.3710526315789473,0.37265088683507125,0.3710526315789473],[0.35789473684210527,0.35756076617105703,0.35789473684210527,0.3584349931861948,0.35789473684210527],[0.3447368421052631,0.34357165884121915,0.3447368421052631,0.345651335025798,0.3447368421052631]],"Series 1":[[70.47193710616337,70.52631578947368,70.60026540222474],[70.55126476456105,70.52631578947368,70.50743844896246],[68.61182596511317,68.63157894736842,68.6493706987616,68.63157894736842,68.61182596511318],[69.89167552579352,69.89473684210526,69.89722905761306,69.89473684210526,69.8916755257935],[71.14180630346695,71.15789473684211,71.17074303495797,71.15789473684211,71.14180630346695],[74.19911841989361,74.3157894736842,74.41745537203178,74.3157894736842,74.19911841989361],[74.9252860231457,74.94736842105263,74.99775900088125,74.94736842105263,74.92528602314572],[76.09358847173371,76.21052631578948,76.21253687866316,76.21052631578948,76.09358847173372]],"Series 2":["#ffe600","#ffe600","#ffe600","#ffe600","#ffe600","#ffe600","#ffe600","#ffe600"],"Series 3":[1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5]}},"id":"59f4aaa7-70c8-4802-97ec-2b22e268c11c","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.38421052631578945,0.3800184457969945,0.38421052631578945,0.39249853871762663,0.38421052631578945],[0.2657894736842105,0.2639025000581949,0.2657894736842105,0.26725138684499095,0.2657894736842105]],"Series 1":[[73.04411736711026,73.05263157894737,73.06400843343678,73.05263157894737,73.04411736711026],[74.29618526605998,74.3157894736842,74.33696926018804,74.31578947368419,74.29618526605998]],"Series 2":["#0000bb","#0000bb"],"Series 3":[1.5,1.5]}},"id":"184d9643-aca5-4f9a-93cd-adb7ead24361","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"fb27d596-ddcf-4334-b030-1e36fcc602a5","type":"MultiLine"},{"attributes":{"data_source":{"id":"bd3ca4a6-05fd-433d-885a-5a0fc9eab485","type":"ColumnDataSource"},"glyph":{"id":"07abb351-c5f3-48c0-8db3-a8a08ddf8923","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"474de57c-d78a-4a70-b95b-e858e61b48be","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"708ea24c-e563-4b20-b875-50cdc516d199","type":"MultiLine"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"bed3ba5b-db40-454b-929f-272618fcb656","type":"MultiLine"},{"attributes":{"data_source":{"id":"c33938ba-5471-4d9f-a4f4-00b463c20936","type":"ColumnDataSource"},"glyph":{"id":"cfe4a8f7-0d6d-42b0-9038-e5e350a5f134","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"20ac800e-0b53-4ab2-9c99-d90b392ad013","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.335444823337366,0.33157894736842103,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.28681326856207645,0.2789473684210526,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.24476756319535636,0.25263157894736843,0.2657894736842106,0.2789473684210526,0.2913007232144528,0.2921052631578947,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.34173456880119674,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.40131762396580484,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996]],"Series 1":[[72.74846886887337,72.75754467971974,72.73390777043824,72.69376673831336,72.66552064416774,72.68514331495132,72.74670658945786,72.83544754884448,72.95928636876758,73.05263157894737,73.26480252269204,73.3531030257831,73.43965629291768,73.615439006521,73.6842105263158,73.93913378329405,73.96365437343623,74.09468440857407,74.19918352116774,74.25280065661228,74.29086490045079,74.2796523076176],[75.20286125039448,75.19334607357935,75.13110102709639,75.00935049281931,74.94736842105263,74.78693499229797,74.69622546919678,74.49788647019764,74.3157894736842,74.23675858516961,74.04648961806272,73.93869684543192,73.7828582668131,73.6842105263158,73.56068842466277,73.50358526567403,73.50523621198269,73.54367650313256,73.63775836352015,73.6842105263158,73.80753757424253,73.94610497843844,73.93462672635997,73.8062458447815]],"Series 2":["#e7ff0f","#e7ff0f"],"Series 3":[1.5,1.5]}},"id":"ea056cce-d480-4ef9-ac5e-d4c771cd5234","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.44789059892578403,0.44999999999999996],[0.19999999999999998,0.20151719053972517,0.19999999999999998],[0.2789473684210526,0.2771141142624276,0.2789473684210526,0.28019903536382723,0.2789473684210526],[0.2263157894736842,0.225415064287716,0.2263157894736842,0.22683217062376612,0.2263157894736842],[0.43684210526315786,0.43555856933380044,0.43684210526315786,0.43765824957260513,0.43684210526315786],[0.3710526315789473,0.368673999900211,0.3710526315789473,0.3731213244240733,0.3710526315789473],[0.35789473684210527,0.35712029945816604,0.35789473684210527,0.35914752562280894,0.35789473684210527],[0.3447368421052631,0.34298432152367136,0.3447368421052631,0.34611230613260835,0.3447368421052631]],"Series 1":[[70.45593358538879,70.52631578947368,70.62202860228568],[70.56948713414153,70.52631578947368,70.49365071322232],[68.60178153104798,68.63157894736842,68.6584178427049,68.63157894736842,68.60178153104798],[69.87660257497248,69.89473684210526,69.90949993652887,69.89473684210526,69.87660257497248],[71.11619838099033,71.15789473684211,71.19119364157919,71.15789473684211,71.11619838099033],[74.16477694093317,74.3157894736842,74.44738016653447,74.3157894736842,74.16477694093317],[74.89616202495665,74.94736842105263,75.06421804948009,74.94736842105263,74.89616202495665],[76.034643272496,76.21052631578948,76.21355034893985,76.21052631578948,76.034643272496]],"Series 2":["#ff7a00","#ff7a00","#ff7a00","#ff7a00","#ff7a00","#ff7a00","#ff7a00","#ff7a00"],"Series 3":[1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5]}},"id":"8b0f09b5-774b-49be-aa7e-d676828fd940","type":"ColumnDataSource"},{"attributes":{},"id":"4a11176c-f966-44d4-b340-ee5e0e83de5b","type":"BasicTickFormatter"},{"attributes":{},"id":"04bcbafc-732b-425f-be05-b53f614e33f3","type":"ToolEvents"},{"attributes":{},"id":"8cb6fde4-f6c1-405a-a913-41deff562c0c","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"2cb469b3-a325-41bf-ab25-0eb0a0176a3a","type":"MultiLine"},{"attributes":{"callback":null},"id":"76b0342a-fbc7-4cbb-9071-ce97a05d109e","type":"DataRange1d"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"cfe4a8f7-0d6d-42b0-9038-e5e350a5f134","type":"MultiLine"},{"attributes":{"grid_line_color":{"field":"k"},"grid_line_width":{"value":0.5},"plot":{"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"},"ticker":{"id":"4790a3dd-f928-48af-a72e-099ed2923feb","type":"BasicTicker"}},"id":"47c4ac5a-fd92-42eb-bd0f-4b72e9fdf4ed","type":"Grid"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"9833a9de-7e7d-49fd-955c-ce7f8b1f8432","type":"MultiLine"},{"attributes":{"data_source":{"id":"dd3c5013-11fe-489f-a47d-47d29a8bcf8a","type":"ColumnDataSource"},"glyph":{"id":"e43e2fdf-00a8-4835-8455-4c2d4b9cde2e","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"8aef217a-07b3-41d3-b1da-78d4a70b6e1a","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"fd7d96a8-6662-4416-aeec-7b903ba2edca","type":"MultiLine"},{"attributes":{"plot":{"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"}},"id":"26d9efcc-fdd8-48af-8d9d-1016a2667833","type":"PanTool"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"b467f484-c377-468e-870c-e6ccdf5c13a5","type":"MultiLine"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"c02bb88f-e194-4daf-ac81-5baaa31bccb5","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"58eff6a8-50fe-498b-96ac-c0479e9b9888","type":"ColumnDataSource"},"glyph":{"id":"fb27d596-ddcf-4334-b030-1e36fcc602a5","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"772ccd18-e2ec-4391-8fa6-463730aa48d5","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.34575516717851684,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.4105263157894737,0.42141479753469163,0.4236842105263158,0.43684210526315786,0.4420881033510654,0.44999999999999996],[0.19999999999999996,0.2131578947368421,0.2263157894736842,0.22985642386172994,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.3052631578947368,0.2948022291359189,0.3052631578947368,0.31842105263157894,0.32910900645953867,0.31842105263157894,0.3052631578947368],[0.25263157894736843,0.2406693347209256,0.25263157894736843,0.2657894736842105,0.2789473684210526,0.2827983195849467,0.2789473684210526,0.2657894736842105,0.25263157894736843]],"Series 1":[[72.9170337635484,72.93069741955523,72.91147720008523,72.85140039441255,72.80827777206089,72.81567933391821,72.86389677888116,72.94316302917474,73.05263157894737,73.27992842981253,73.3318576894639,73.36925175051591,73.42197779078455,73.50696376351677,73.6842105263158,73.70883875980948,73.72835308546692,73.6842105263158,73.50336717434014],[75.03455240366073,75.02971822602868,74.98022846506342,74.94736842105263,74.76101348677525,74.7077785480718,74.68785317515818],[73.54540147258976,73.6842105263158,73.88984024374643,73.81586637067934,73.6842105263158,73.51291551246538,73.54540147258975],[74.21878744097997,74.3157894736842,74.52248791807429,74.56558684773906,74.37255515817986,74.3157894736842,74.19837337954999,74.08457469802667,74.21878744097995]],"Series 2":["#39ffbe","#39ffbe","#39ffbe","#39ffbe"],"Series 3":[1.5,1.5,1.5,1.5]}},"id":"20649e97-9b41-4069-9c1b-6c713eb90a68","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"07abb351-c5f3-48c0-8db3-a8a08ddf8923","type":"MultiLine"},{"attributes":{"plot":{"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"}},"id":"cf87bba9-84ff-43fc-9412-10653b4c441b","type":"WheelZoomTool"},{"attributes":{"dimension":1,"grid_line_color":{"field":"k"},"grid_line_width":{"value":0.5},"plot":{"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"},"ticker":{"id":"03e7be34-ed91-4616-848b-440096370556","type":"BasicTicker"}},"id":"301b16ae-1913-4f73-8b13-0fd199d1fde8","type":"Grid"},{"attributes":{"grid_line_color":{"field":"k"},"grid_line_width":{"value":0.5},"plot":{"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"},"ticker":{"id":"2e68826a-ff8f-404b-b0a7-8006fcb88656","type":"BasicTicker"}},"id":"f2e6a086-2a32-40b9-99e2-7291db811d89","type":"Grid"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33798432013099733,0.33157894736842103,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.2888130397882482,0.2789473684210526,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.21634479285162256,0.2131578947368421,0.20119765357666303,0.19999999999999998],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.24152694187751228,0.25263157894736843,0.26578947368421046,0.2789473684210526,0.28917512230707626,0.2921052631578947,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3383597112201866,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.4059038542679458,0.41052631578947363,0.4236842105263158,0.4368421052631579,0.44999999999999996]],"Series 1":[[72.79061009254212,72.80083286467861,72.77830012784999,72.73317515233815,72.70120992614102,72.71777731969306,72.77600413681368,72.86237641892706,72.98479749480742,73.05263157894737,73.40417777313193,73.39305614745365,73.4660925878357,73.64142680827997,73.6842105263158,74.00394368235804,73.99388445458384,74.12571016667555,74.23080547439254,74.28563127116036,74.3157894736842,74.35073239092983,74.3157894736842,74.31475738442603],[75.16078403871103,75.15243911169169,75.09338288658816,74.97140848022951,74.94736842105263,74.72082322374206,74.66356581383234,74.4665536421932,74.3157894736842,74.02795835131336,74.00732727448364,73.90798922674378,73.75007621826289,73.6842105263158,73.42183714132979,73.44767105670866,73.461891581353,73.5000703149784,73.58381322033625,73.6842105263158,73.74611666287905,73.8867884237812,73.8830583161367,73.76119773903558]],"Series 2":["#beff39","#beff39"],"Series 3":[1.5,1.5]}},"id":"148642f4-afbb-4326-b0e9-cd3333f97054","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4488498710699867,0.44999999999999996],[0.19999999999999998,0.20023639620952502,0.19999999999999998],[0.2789473684210526,0.27835006038091165,0.2789473684210526,0.27935518461226677,0.2789473684210526],[0.3710526315789473,0.3697558403046046,0.3710526315789473,0.37218044924606913,0.3710526315789473],[0.3447368421052631,0.3441589961587669,0.3447368421052631,0.34519036391898755,0.3447368421052631]],"Series 1":[[70.48794062693793,70.52631578947368,70.57850220216382],[70.53304239498061,70.52631578947368,70.52122618470258],[68.62187039917836,68.63157894736842,68.64032355481828,68.63157894736842,68.62187039917836],[74.23345989885404,74.3157894736842,74.38753057752908,74.3157894736842,74.23345989885405],[76.15253367097144,76.21052631578948,76.21152340838648,76.21052631578948,76.15253367097144]],"Series 2":["#aaff4d","#aaff4d","#aaff4d","#aaff4d","#aaff4d"],"Series 3":[1.5,1.5,1.5,1.5,1.5]}},"id":"bd3ca4a6-05fd-433d-885a-5a0fc9eab485","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"148642f4-afbb-4326-b0e9-cd3333f97054","type":"ColumnDataSource"},"glyph":{"id":"bf18a4ae-0008-42e5-afbc-504f08766917","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"083fff89-33a9-4741-ae36-c5a33c602a7e","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"bf18a4ae-0008-42e5-afbc-504f08766917","type":"MultiLine"},{"attributes":{"plot":{"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"}},"id":"17b93d22-aa7f-47e9-ac6f-a20201b57656","type":"HelpTool"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.35172774825331876,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.4368421052631579,0.44999999999999996],[0.19999999999999998,0.2131578947368421,0.2133088435248729,0.2131578947368421,0.19999999999999998],[0.3052631578947368,0.2987868135756385,0.3052631578947368,0.31842105263157894,0.3241232557351091,0.31842105263157894,0.3052631578947368],[0.25263157894736843,0.24832149798748118,0.25263157894736843,0.2657894736842105,0.2785228838440675,0.2657894736842105,0.25263157894736843]],"Series 1":[[73.00131621088592,73.01727378947297,73.00026191490873,72.93021722246215,72.87965633600746,72.88094734340166,72.9224918735928,72.99702076933987,73.05263157894737,73.16810001188176,73.2451684282045,73.28203937420759,73.31408750441676,73.32901409954505,73.32214638604106,73.31572505314693,73.22320706283642],[74.95039798029384,74.94790430225336,74.94736842105263,74.94580931949979,74.93835051675514],[73.59827406242579,73.6842105263158,73.81151555658829,73.75445113330305,73.6842105263158,73.59282175580653,73.59827406242579],[74.2808389571829,74.3157894736842,74.39026438096245,74.50026753701019,74.3157894736842,74.14503486032191,74.28083895718291]],"Series 2":["#00c0ff","#00c0ff","#00c0ff","#00c0ff"],"Series 3":[1.5,1.5,1.5,1.5]}},"id":"47acd9aa-21cd-4db4-82a8-7cd1e44caccd","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"6246facf-3c9d-4c12-8103-225d805dea5a","type":"ColumnDataSource"},"glyph":{"id":"0ef2175d-f3c2-4d7c-8961-5fa76b133f96","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"b920cb8c-78f0-43a2-b059-db48eaeed3d6","type":"GlyphRenderer"},{"attributes":{"axis_label_text_font":"sans-serif","axis_label_text_font_size":{"value":"12.000000pt"},"formatter":{"id":"4a11176c-f966-44d4-b340-ee5e0e83de5b","type":"BasicTickFormatter"},"major_label_text_font":"sans-serif","major_label_text_font_size":{"value":"12.000000pt"},"plot":{"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"},"ticker":{"id":"4790a3dd-f928-48af-a72e-099ed2923feb","type":"BasicTicker"}},"id":"a0ef69d0-9b04-4cb2-b1fd-3eac327d28c4","type":"LinearAxis"},{"attributes":{"data_source":{"id":"af64ebba-0b3a-49a4-956c-43cf83a2e81a","type":"ColumnDataSource"},"glyph":{"id":"2cb469b3-a325-41bf-ab25-0eb0a0176a3a","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"0725ec86-3494-41fc-945b-154f0619817d","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"8b0f09b5-774b-49be-aa7e-d676828fd940","type":"ColumnDataSource"},"glyph":{"id":"d98f6fb7-654f-4c2c-aac1-ea330d9b2255","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"d45157c1-0df4-416a-8d45-917eef1da76c","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"aaf21a65-c97c-46f5-93fc-7e12de58e242","type":"MultiLine"},{"attributes":{},"id":"03e7be34-ed91-4616-848b-440096370556","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.44741096285368265,0.44999999999999996],[0.19999999999999998,0.20215758770482523,0.19999999999999998],[0.2789473684210526,0.2764961412031856,0.2789473684210526,0.28062096073960746,0.2789473684210526],[0.2263157894736842,0.2246663940309059,0.2263157894736842,0.22726137945934244,0.2263157894736842],[0.43684210526315786,0.43477028249425553,0.43684210526315786,0.43815948666585025,0.43684210526315786],[0.38421052631578945,0.38420297641703094,0.38421052631578945,0.38421410285205465,0.38421052631578945],[0.3710526315789473,0.3681330796980141,0.3710526315789473,0.3735917620130754,0.3710526315789473],[0.35789473684210527,0.35667983274527504,0.35789473684210527,0.359860058059423,0.35789473684210527],[0.3447368421052631,0.3423969842061236,0.3447368421052631,0.3465732772394188,0.3447368421052631]],"Series 1":[[70.43993006461422,70.52631578947368,70.64379180234661],[70.58770950372197,70.52631578947368,70.47986297748223],[68.59173709698278,68.63157894736842,68.66746498664823,68.63157894736842,68.59173709698278],[69.86152962415144,69.89473684210526,69.92177081544469,69.89473684210526,69.86152962415144],[71.0905904585137,71.15789473684211,71.21164424820043,71.15789473684211,71.0905904585137],[73.68368773899036,73.6842105263158,73.68441919198277,73.6842105263158,73.68368773899037],[74.13043546197274,74.3157894736842,74.47730496103716,74.3157894736842,74.13043546197272],[74.86703802676757,74.94736842105263,75.13067709807893,74.94736842105263,74.86703802676757],[75.97569807325829,76.21052631578948,76.21456381921654,76.21052631578948,75.97569807325829]],"Series 2":["#ff1300","#ff1300","#ff1300","#ff1300","#ff1300","#ff1300","#ff1300","#ff1300","#ff1300"],"Series 3":[1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5]}},"id":"379788ba-a859-4659-bc29-28299e4b0697","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33157894736842103,0.3217566468394115,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.2789473684210526,0.27382692679349246,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.2,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.25263157894736843,0.26156509695290875,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.3034883202928837,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996]],"Series 1":[[72.49562152686082,72.49781556996652,72.46755362596775,72.45731625416457,72.45138495232804,72.48933928650101,72.57092130532291,72.6738743283491,72.80621961252851,72.94350098777764,73.05263157894737,73.11338429575964,73.28103852340956,73.4595121959671,73.62868527180937,73.6842105263158,73.78227388655054,73.90852985996524,74.0094518018189,74.0558169693239,74.07916127729028,74.06902184676693],[75.45532452049511,75.43878784490533,75.35740987014587,75.23700256835806,75.07708345370706,74.94736842105263,74.89218340138336,74.68588343822432,74.49167827820979,74.3157894736842,74.28146367953715,74.1229425575608,73.97955055811437,73.86334665648954,73.79132427375963,73.76614805163523,73.81831409619802,73.96479883226982,74.17606304242342,74.30200430638186,74.24403718769955,74.07653447925705]],"Series 2":["#bb0000","#bb0000"],"Series 3":[1.5,1.5]}},"id":"53b6a301-ec92-45e2-9bb0-72db9dd831f3","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"2ee20c72-149e-4de5-9d3b-6ad7f4ab3bf8","type":"MultiLine"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"61be3176-5079-4a4d-9aba-feca6e8c09bc","type":"MultiLine"},{"attributes":{"children":[[{"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"}],[{"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"}]]},"id":"e47d9265-7f1a-4633-8123-c7878e1c496d","type":"GridPlot"},{"attributes":{"plot":{"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"}},"id":"a0a30e18-7176-4d6b-86e5-11cb4d9a3a04","type":"ResizeTool"},{"attributes":{},"id":"ccf54538-2f92-4790-a659-80f340952f47","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4469313267815813,0.44999999999999996],[0.19999999999999998,0.20279798486992534,0.19999999999999998],[0.2789473684210526,0.2758781681439436,0.2789473684210526,0.28104288611538775,0.2789473684210526],[0.2263157894736842,0.22391772377409586,0.2263157894736842,0.22769058829491878,0.2263157894736842],[0.4368421052631578,0.4339819956547107,0.43684210526315786,0.4386607237590954,0.43684210526315786],[0.38421052631578945,0.3831909256451155,0.38421052631578945,0.3846935313058342,0.38421052631578945],[0.3710526315789473,0.3675921594958173,0.3710526315789473,0.3740621996020775,0.3710526315789473],[0.35789473684210527,0.35623936603238404,0.35789473684210527,0.3605725904960371,0.35789473684210527],[0.3447368421052631,0.3418096468885758,0.3447368421052631,0.34703424834622926,0.3447368421052631],[0.33157894736842103,0.33144126928978834,0.33157894736842103,0.3315858666208599,0.33157894736842103]],"Series 1":[[70.42392654383966,70.52631578947368,70.66555500240756],[70.60593187330241,70.52631578947368,70.46607524174209],[68.58169266291759,68.63157894736842,68.67651213059155,68.63157894736842,68.58169266291759],[69.84645667333041,69.89473684210526,69.9340416943605,69.89473684210526,69.84645667333041],[71.06498253603708,71.15789473684211,71.23209485482167,71.15789473684211,71.06498253603708],[73.61360900904121,73.6842105263158,73.71239046101408,73.6842105263158,73.61360900904121],[74.0960939830123,74.3157894736842,74.50722975553987,74.3157894736842,74.0960939830123],[74.83791402857851,74.94736842105263,75.19713614667778,74.94736842105263,74.83791402857851],[75.91675287402055,76.21052631578948,76.2155772894932,76.21052631578948,75.91675287402055],[76.83052800293862,76.84210526315789,76.84243032063733,76.84210526315789,76.83052800293862]],"Series 2":["#800000","#800000","#800000","#800000","#800000","#800000","#800000","#800000","#800000","#800000"],"Series 3":[1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5]}},"id":"3794d20e-1bac-4e92-9d54-987415ba17d5","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"c5195dad-4ab0-429d-bb88-49551335663f","type":"MultiLine"},{"attributes":{"data_source":{"id":"3794d20e-1bac-4e92-9d54-987415ba17d5","type":"ColumnDataSource"},"glyph":{"id":"d7ebd725-86f6-4bc6-a8ac-5d014a005117","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"17e9c287-2f08-4775-8bfd-1e50295d254b","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"7bcfb794-358e-4487-9c30-b4f116303816","type":"ColumnDataSource"},"glyph":{"id":"b467f484-c377-468e-870c-e6ccdf5c13a5","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"ab75e837-b322-4e68-8dbe-153e4087cb3c","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"53dfdea0-03b4-45bb-a656-5589fb549337","type":"MultiLine"},{"attributes":{"plot":{"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"}},"id":"2262c908-236e-49e1-b8bd-35978e392c66","type":"PanTool"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.3842105263157895,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33157894736842103,0.32833745877121323,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.2808139548835613,0.2789473684210526,0.2657894736842106,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.25263157894736843,0.25406487194615857,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.2974135766470655,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3447368421052631,0.35659963305392667,0.35789473684210527,0.37105263157894725,0.3842105263157894,0.3854518266280089,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.4368421052631578,0.44999999999999996]],"Series 1":[[72.6220451978671,72.62768012484312,72.600730698203,72.57554149623897,72.5584527982479,72.58724130072616,72.6588139473904,72.7546609385968,72.88275299064804,73.01661704591221,73.05263157894737,73.23324366077136,73.36034740816362,73.53747560124404,73.6842105263158,73.74470408610212,73.87296412999339,74.00160713426966,74.10431766149331,74.1543088129681,74.18501308887053,74.17433707719226],[75.3290928854448,75.31606695924235,75.24425544862115,75.1231765305887,74.96817989174382,74.94736842105263,74.79420443529007,74.591884954211,74.39781251042952,74.3157894736842,74.16397664879993,74.03081970149637,73.88120441246373,73.75818690568309,73.6842105263158,73.67132789257018,73.6352701038718,73.67449506759505,73.68421052631581,73.80099628350217,73.99180030833298,74.12405464241016,74.08933195702976,73.94139016201927]],"Series 2":["#ff6f00","#ff6f00"],"Series 3":[1.5,1.5]}},"id":"6259aa57-8183-488c-8ab7-6260a951d43c","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"ef077acb-3a42-45fd-ab27-565c6f3ec356","type":"MultiLine"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"d98f6fb7-654f-4c2c-aac1-ea330d9b2255","type":"MultiLine"},{"attributes":{"overlay":{"id":"c02bb88f-e194-4daf-ac81-5baaa31bccb5","type":"BoxAnnotation"},"plot":{"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"}},"id":"06265cb4-356b-4684-b5a2-f2b14d749556","type":"BoxZoomTool"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4428548922818407,0.44999999999999996],[0.35789473684210527,0.3547140387907197,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.43019970703832955,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527],[0.3052631578947368,0.3007791057954984,0.3052631578947368,0.31842105263157894,0.3216303803728943,0.31842105263157894,0.3052631578947368],[0.25263157894736843,0.252147579620759,0.25263157894736843,0.2657894736842105,0.2762685844442522,0.2657894736842105,0.25263157894736843]],"Series 1":[[73.04345743455468,73.05263157894737,73.08312700708456],[73.02394963942243,73.05263157894737,73.11218580291639,73.2018237975748,73.23843318605344,73.26014236123287,73.24003926755918,73.09368592397978,73.05263157894737,73.04465427232047,72.96962563648694,72.91534561798073,72.91358134814338,72.95178942094863,73.02394963942243],[73.62471035734382,73.6842105263158,73.77235321300921,73.72374351461491,73.6842105263158,73.6327748774771,73.62471035734382],[74.31186471528437,74.3157894736842,74.32415261240652,74.46760788164576,74.3157894736842,74.17526494146952,74.31186471528437]],"Series 2":["#008cff","#008cff","#008cff","#008cff"],"Series 3":[1.5,1.5,1.5,1.5]}},"id":"484f584d-f10e-480c-a050-1e2fa3085597","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"42c8993d-757c-4776-84b2-1f26759faa3e","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[],"Series 1":[],"Series 2":[],"Series 3":[]}},"id":"f250a952-9999-44ca-a28b-f3a02f6e6f76","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"e43e2fdf-00a8-4835-8455-4c2d4b9cde2e","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.3710526315789473,0.3686058355531642,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.40376970206486046,0.3973684210526316,0.38421052631578945,0.3710526315789473],[0.2657894736842105,0.260992748900114,0.2657894736842105,0.26950568624480625,0.2657894736842105]],"Series 1":[[73.0396820630161,73.05263157894737,73.07178990568569,73.10761462159094,73.09830693168117,73.05263157894737,73.0224134639006,73.01148336236854,73.03968206301609],[74.26595518491236,74.3157894736842,74.36962891555247,74.3157894736842,74.26595518491236]],"Series 2":["#0000f6","#0000f6"],"Series 3":[1.5,1.5]}},"id":"28a79054-c10f-4f19-bccf-ecd895758770","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[],"Series 1":[],"Series 2":[],"Series 3":[]}},"id":"bba58033-b806-461c-8680-837ca8f8edea","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"0ef2175d-f3c2-4d7c-8961-5fa76b133f96","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4368421052631579,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.34306331371826004,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.41594896663000913,0.4236842105263158,0.43684210526315786,0.44821660579020933,0.45],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23392051292055194,0.23947368421052628,0.25263157894736843,0.2657894736842105,0.2789473684210526,0.28492392049232323,0.2789473684210526,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.23435974185562836,0.2263157894736842,0.2131578947368421,0.2],[0.3052631578947368,0.29280993691605917,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3316099960581664,0.33157894736842103,0.31842105263157894,0.3052631578947368]],"Series 1":[[72.87489253987964,72.88740923459635,72.86708484267348,72.81199198038775,72.7725884900876,72.78304532917649,72.83459923152533,72.91623415909217,73.0358197468871,73.05263157894737,73.14413457466381,73.3358426387779,73.37520232009359,73.41285793867007,73.47592293396845,73.59593859550263,73.6842105263158,73.76815531446672,73.77992149569017,73.6842105263158,73.64344723009201],[75.07662961534416,75.07062518791636,75.01794660557167,74.94736842105263,74.52719729602988,74.5885996866302,74.59824650310348,74.40388798618432,74.3157894736842,74.133563480486,74.05434461687906,74.18776168287849,74.29404938084214,74.3157894736842,74.54710745569471,74.58876316235782,74.5626045043597],[73.51896517767173,73.6842105263158,73.9290025873255,73.8465739893675,73.68451212116246,73.6842105263158,73.68292827401174,73.4729623907948,73.51896517767173]],"Series 2":["#66ff90","#66ff90","#66ff90"],"Series 3":[1.5,1.5,1.5]}},"id":"6246facf-3c9d-4c12-8103-225d805dea5a","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"}},"id":"caaefe62-7454-4460-8af3-bc657cc2a8c4","type":"WheelZoomTool"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"2f10db71-a80a-4e1f-b560-0fc704fde362","type":"MultiLine"},{"attributes":{"axis_label_text_font":"sans-serif","axis_label_text_font_size":{"value":"12.000000pt"},"formatter":{"id":"c43c8b01-6705-4c80-abd1-80a05ca12b74","type":"BasicTickFormatter"},"major_label_text_font":"sans-serif","major_label_text_font_size":{"value":"12.000000pt"},"plot":{"id":"4c466b2a-616a-43fe-aef9-6772d259b740","type":"Plot"},"ticker":{"id":"2e68826a-ff8f-404b-b0a7-8006fcb88656","type":"BasicTicker"}},"id":"32bd8145-965a-4c8b-9a7d-5373cf84ce67","type":"LinearAxis"},{"attributes":{"plot":{"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"}},"id":"e66c70c6-231c-4fe9-9e44-9326533536a7","type":"ResetTool"},{"attributes":{"data_source":{"id":"ea056cce-d480-4ef9-ac5e-d4c771cd5234","type":"ColumnDataSource"},"glyph":{"id":"42c8993d-757c-4776-84b2-1f26759faa3e","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"252c1fdd-1e05-410c-b2c2-184ebb5187e5","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"bf47b68b-2d05-44a9-9407-d5d8292c833d","type":"ColumnDataSource"},"glyph":{"id":"c5195dad-4ab0-429d-bb88-49551335663f","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"a68abdbb-3779-4b21-8400-d07b172b9c69","type":"GlyphRenderer"},{"attributes":{},"id":"2e31fb2b-8f93-43bf-a4b0-520a8e63cb94","type":"BasicTicker"},{"attributes":{},"id":"c43c8b01-6705-4c80-abd1-80a05ca12b74","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.3710526315789473,0.36307009793827016,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4112523015729914,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473],[0.3052631578947368,0.304763690235218,0.3052631578947368,0.30868751604954453,0.3052631578947368],[0.2657894736842105,0.2580829977420331,0.2657894736842105,0.27175998564462156,0.2657894736842105]],"Series 1":[[73.01038451566026,73.05263157894737,73.1151345363154,73.15122080974511,73.15225207486507,73.06208960358747,73.05263157894737,73.04844246453654,72.98672418192731,72.97884935762681,73.01038451566026],[73.67758294717984,73.6842105263158,73.69402852585107,73.6842105263158,73.67758294717984],[74.23572510376475,74.3157894736842,74.4022885709169,74.3157894736842,74.23572510376475]],"Series 2":["#0020ff","#0020ff","#0020ff"],"Series 3":[1.5,1.5,1.5]}},"id":"64149846-9309-47d6-a490-3d13ed7fb139","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"bba58033-b806-461c-8680-837ca8f8edea","type":"ColumnDataSource"},"glyph":{"id":"61be3176-5079-4a4d-9aba-feca6e8c09bc","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"f5f7a9ab-5e85-4724-b347-fbd13de86492","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4368421052631579,0.4236842105263157,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33157894736842103,0.3239502508166787,0.318421052631579,0.3052631578947368,0.2921052631578947,0.2789473684210526,0.276304639765311,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.2],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.25263157894736843,0.25906502195065867,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.30146340574427766,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996]],"Series 1":[[72.53776275052958,72.54110375492539,72.51194598337949,72.49672466818936,72.48707423430133,72.52197329124272,72.60021885267874,72.70080319843166,72.83173073856835,72.96787300715583,73.05263157894737,73.15333741743022,73.30747481832758,73.48549999772607,73.65555319714879,73.6842105263158,73.81250396769816,73.93955561806672,74.0410737550437,74.08864758387196,74.11444521448371,74.10412692357536],[75.41324730881168,75.39788088301768,75.31969172963763,75.19906055576827,75.04078226638597,74.94736842105263,74.85952374601892,74.65455061021987,74.4603896889497,74.3157894736842,74.24230133595808,74.09223493887265,73.94676850956417,73.82829340622072,73.75264946604594,73.72235227135866,73.770026767276,73.91019798268061,74.11464213105995,74.24268775172462,74.1924687774763,74.03148637351111]],"Series 2":["#f60b00","#f60b00"],"Series 3":[1.5,1.5]}},"id":"206f983f-451e-45a1-88f6-c3b0ae245c32","type":"ColumnDataSource"},{"attributes":{},"id":"79e22f39-f77b-47b6-9f19-9894eea7b794","type":"ToolEvents"},{"attributes":{"data_source":{"id":"184d9643-aca5-4f9a-93cd-adb7ead24361","type":"ColumnDataSource"},"glyph":{"id":"c9d3f91b-b483-434c-933d-e575c111322a","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"f5085464-b214-4a69-a733-2667885eb923","type":"GlyphRenderer"},{"attributes":{"dimension":1,"grid_line_color":{"field":"k"},"grid_line_width":{"value":0.5},"plot":{"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"},"ticker":{"id":"2e31fb2b-8f93-43bf-a4b0-520a8e63cb94","type":"BasicTicker"}},"id":"9213441b-66e6-4735-88a5-56ce520aba52","type":"Grid"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4368421052631579,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.34874145771591786,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996],[0.19999999999999998,0.2131578947368421,0.2248316517715166,0.2131578947368421,0.2],[0.30526315789473674,0.2967945213557787,0.3052631578947368,0.31842105263157894,0.3266161310973239,0.31842105263157894,0.3052631578947368],[0.25263157894736843,0.24449541635420338,0.25263157894736843,0.2657894736842105,0.2789473684210526,0.2806727186775702,0.2789473684210526,0.2657894736842105,0.25263157894736843]],"Series 1":[[72.95917498721717,72.9739856045141,72.95586955749698,72.89080880843734,72.84396705403417,72.84831333865993,72.89319432623698,72.97009189925731,73.05263157894737,73.22401422084715,73.2885130588342,73.32564556236176,73.36803264760066,73.4179889315309,73.55060684810235,73.63782773948337,73.36328711858829],[74.99247519197728,74.98881126414103,74.94736842105263,74.8267939337858,74.81310184595665],[73.57183776750777,73.6842105263158,73.85067790016736,73.7851587519912,73.68421052631581,73.55286863413595,73.57183776750777],[74.24981319908142,74.3157894736842,74.45637614951838,74.53292719237461,74.34122233017541,74.3157894736842,74.26318327861397,74.11480477917429,74.24981319908142]],"Series 2":["#0ff8e7","#0ff8e7","#0ff8e7","#0ff8e7"],"Series 3":[1.5,1.5,1.5,1.5]}},"id":"c33938ba-5471-4d9f-a4f4-00b463c20936","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[],"Series 1":[],"Series 2":[],"Series 3":[]}},"id":"6e68f05e-4c3a-4649-a2f0-7e787b8a4432","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"47acd9aa-21cd-4db4-82a8-7cd1e44caccd","type":"ColumnDataSource"},"glyph":{"id":"414d4a65-cda4-4b13-b4a0-e8e73a883835","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"1f683ef3-bd6d-412d-88d0-0e7b28ad64c2","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.4368421052631578,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33157894736842103,0.3305310627484805,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.282813726109733,0.2789473684210526,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.2512488058310446,0.25263157894736843,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.2953886620984595,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3447368421052631,0.3509785228621795,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.39102319248177597,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.4368421052631579,0.44999999999999996]],"Series 1":[[72.66418642153585,72.67096830980199,72.64512305561475,72.61494991026376,72.59414208022118,72.61987530546789,72.68811149474621,72.78158980867936,72.90826411668789,73.0409890652904,73.05263157894737,73.27319678244194,73.38678370308163,73.56346340300303,73.6842105263158,73.80951398516609,73.903194211141,74.03263289237114,74.13593961471813,74.18713942751616,74.22029702606395,74.2094421540007],[75.28701567376135,75.27515999735469,75.2065373081129,75.0852345179989,74.94736842105263,74.91915852940983,74.76154477992563,74.56055212620655,74.36652392116945,74.3157894736842,74.12481430522087,74.00011208280822,73.84842236391353,73.72313365541429,73.6842105263158,73.6154136836048,73.5919254732421,73.63088887944087,73.6842105263158,73.74639543391297,73.9303793969695,74.06473808775291,74.0377635468065,73.89634205627334]],"Series 2":["#ffa300","#ffa300"],"Series 3":[1.5,1.5]}},"id":"7be87e51-cbf9-4906-bd39-8b41c8d00799","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41877454831106825,0.41052631578947363,0.3973684210526316,0.3957790117495576,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33157894736842103,0.31956304286214426,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.2789473684210526,0.271349213821674,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.25263157894736843,0.2640651719551588,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.3052631578947368,0.30556388333703466,0.31842105263157894,0.3315789473684211,0.3447368421052631,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4187392900856787,0.4236842105263158,0.4323986194995687,0.43684210526315786,0.44999999999999996]],"Series 1":[[72.45348030319205,72.45452738500764,72.423161268556,72.42105263157895,72.41850667555731,72.41672111522838,72.42105263157895,72.45670528175927,72.5416237579671,72.64694545826653,72.78070848648866,72.91912896839945,73.05263157894737,73.07343117408907,73.25460222849154,73.4335243942081,73.60181734646996,73.68421052631578,73.75204380540292,73.87750410186376,73.97782984859408,74.02298635477582,74.04387734009688,74.03391676995848],[75.49740173217856,75.479694806793,75.39512801065412,75.27494458094785,75.11338464102815,74.94736842105263,74.92484305674779,74.71721626622877,74.52296686746988,74.3198755323663,74.3157894736842,74.15365017624895,74.01233260666459,73.89839990675836,73.82999908147332,73.8099438319118,73.86660142512004,74.01939968185906,74.2374839537869,74.3157894736842,74.36645625182894,74.3157894736842,74.29560559792282,74.12158258500295]],"Series 2":["#800000","#800000"],"Series 3":[1.5,1.5]}},"id":"af64ebba-0b3a-49a4-956c-43cf83a2e81a","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"484f584d-f10e-480c-a050-1e2fa3085597","type":"ColumnDataSource"},"glyph":{"id":"708ea24c-e563-4b20-b875-50cdc516d199","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"5f7e1545-d7a4-48c5-b064-7f38df6335b6","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"28a79054-c10f-4f19-bccf-ecd895758770","type":"ColumnDataSource"},"glyph":{"id":"53dfdea0-03b4-45bb-a656-5589fb549337","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"59927404-bd00-4d06-9a2c-c1eb6659cd43","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.44999999999999996,0.43684210526315786,0.4236842105263158,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527,0.3447368421052631,0.33157894736842103,0.32614385479394603,0.31842105263157894,0.3052631578947368,0.2921052631578947,0.2789473684210526,0.2787823527371295,0.2657894736842105,0.25263157894736843,0.23947368421052628,0.2263157894736842,0.2131578947368421,0.19999999999999998],[0.19999999999999998,0.2131578947368421,0.2263157894736842,0.23947368421052628,0.25263157894736843,0.25656494694840865,0.2657894736842105,0.2789473684210526,0.2921052631578947,0.29943849119567156,0.3052631578947368,0.31842105263157894,0.33157894736842103,0.3447368421052631,0.35789473684210527,0.3691624744514004,0.37105263157894736,0.3729269383322591,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.4236842105263158,0.43684210526315786,0.44999999999999996]],"Series 1":[[72.57990397419833,72.58439193988426,72.55633834079124,72.53613308221416,72.52276351627461,72.55460729598444,72.62951640003457,72.72773206851423,72.8572418646082,72.99224502653402,73.05263157894737,73.19329053910079,73.33391111324559,73.51148779948505,73.6824211224882,73.6842105263158,73.84273404884576,73.97058137616818,74.07269570826851,74.12147819842002,74.14972915167712,74.13923200038381],[75.37117009712823,75.35697392113002,75.28197358912938,75.16111854317847,75.00448107906489,74.94736842105263,74.82686409065448,74.62321778221543,74.42910109968962,74.31578947368419,74.20313899237901,74.0615273201845,73.91398646101395,73.7932401559519,73.71397465833225,73.6842105263158,73.67861473450151,73.6842105263158,73.72173943835398,73.85559713309141,74.05322121969645,74.18337119706739,74.14090036725302,73.98643826776518]],"Series 2":["#ff3f00","#ff3f00"],"Series 3":[1.5,1.5]}},"id":"35ab6d0c-7e6f-4abc-a1ce-85ea2982255a","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.8},"line_color":{"field":"Series 2"},"line_dash_offset":null,"line_width":{"field":"Series 3"},"xs":{"field":"Series 0"},"ys":{"field":"Series 1"}},"id":"c9d3f91b-b483-434c-933d-e575c111322a","type":"MultiLine"},{"attributes":{"plot":{"id":"117e0dd0-166c-4af4-bfd5-a7f925eb49c6","type":"Plot"}},"id":"c34c0cd1-db70-41d7-9f4d-011196c94e99","type":"PreviewSaveTool"},{"attributes":{"callback":null,"column_names":["Series 0","Series 1","Series 2","Series 3"],"data":{"Series 0":[[0.35789473684210527,0.3577003293281207,0.35789473684210527,0.3710526315789473,0.38421052631578945,0.3973684210526316,0.41052631578947363,0.41808189502095283,0.41052631578947363,0.3973684210526316,0.38421052631578945,0.3710526315789473,0.35789473684210527],[0.30526315789473685,0.30277139801535813,0.3052631578947368,0.31842105263157894,0.3191375050106795,0.31842105263157894,0.3052631578947368],[0.2657894736842105,0.2551732465839522,0.2657894736842105,0.27401428504443687,0.2657894736842105]],"Series 1":[[73.050878509505,73.05263157894737,73.05627159395101,73.1584791669451,73.19482699789927,73.20619721804897,73.15106443557332,73.05263157894737,73.00903405051174,72.95103489995402,72.94621535288509,72.98108696830445,73.050878509505],[73.65114665226183,73.6842105263158,73.73319086943013,73.69303589592677,73.6842105263158,73.67272799914768,73.65114665226183],[74.20549502261713,74.3157894736842,74.43494822628134,74.3157894736842,74.20549502261713]],"Series 2":["#0054ff","#0054ff","#0054ff"],"Series 3":[1.5,1.5,1.5]}},"id":"58eff6a8-50fe-498b-96ac-c0479e9b9888","type":"ColumnDataSource"}],"root_ids":["e47d9265-7f1a-4633-8123-c7878e1c496d"]},"title":"Bokeh Application","version":"0.11.1"}};
            var render_items = [{"docid":"9b3a0a04-f061-4cb4-8981-c7b504308a0a","elementid":"58b45d53-0c56-4427-9984-a1b312951d53","modelid":"e47d9265-7f1a-4633-8123-c7878e1c496d"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>